[program:invoices]
command=/home/zaebee/projects/invoices/.env/bin/uwsgi --ini /home/zaebee/projects/invoices/uwsgi.ini
;environment=PYTHONPATH=/home/zaebee/projects/invoices/invoicetome
directory=/home/zaebee/projects/invoices
redirect_stderr=true
stdout_logfile=/home/zaebee/projects/invoices/logs/app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

