upstream invoicetome {
  server unix:///home/ag/projects/invoicetome/run/invoicetome.sock fail_timeout=10;
}

#map $http_accept_language $lang {
#        default en;
#	~ru ru;
#}


server {
    listen  80;
    charset utf-8;

    server_name dev.bizapps.ru;
    root /home/ag/projects/invoicetome/invoicetome;

    access_log /home/ag/projects/invoicetome/logs/nginx_access.log;
    error_log /home/ag/projects/invoicetome/logs/nginx_error.log;


if ($http_user_agent ~ Android ) {
return 301 http://invoiceto.me;
#return 301 https://m.domain1.com$request_uri;
}
    
    location / { 
        include     uwsgi_params;
        uwsgi_pass  invoicetome;
}

#	location =/ {
#		rewrite (.*) $scheme://$server_name/$lang;
#	}   

    location /static { 
        try_files $uri @invoicetome;
        expires 30d;
    }   

    location /media { 
        try_files $uri @invoicetome;
        expires 30d;
    }   

    location ^~ /.git/ {
        deny all;
    }   

    location = /robots.txt {
        root /home/ag/projects/invoicetome/invoicetome/static;
    }   

    location = /favicon.ico {
        root /home/ag/projects/invoicetome/invoicetome/static;
    
    }   
    location @invoicetome_demo {
        include     uwsgi_params;
        uwsgi_pass  invoicetome;
    }   

	location ~ \.php$ {
	     root /home/ag/projects/invoicetome/invoicetome_php;
	     index index.php;
	     #if(!-f $request_filename) { return 404; }
	     #fastcgi_pass     127.0.0.1:9000;
	     fastcgi_pass     unix:/var/run/php5-fpm.sock;
	     fastcgi_index    generate_pdf.php;
	     fastcgi_param    SCRIPT_FILENAME   /home/ag/projects/invoicetome/invoicetome_php$fastcgi_script_name;
	     include fastcgi_params;
	     log_format my_tracking $request_body;
	     access_log  /home/ag/projects/invoicetome/logs/my_tracking.access.log my_tracking;
	  }
}

