[program:invoicetome]
command=/home/ag/projects/invoicetome/.env/bin/uwsgi --ini /home/ag/projects/invoicetome/uwsgi.ini
;environment=PYTHONPATH=/home/ag/projects/invoicetome/invoicetome
directory=/home/ag/projects/invoicetome
redirect_stderr=true
stdout_logfile=/home/ag/projects/invoicetome/logs/app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

