[uwsgi]
djangoproject = /home/ag/projects/invoicetome
env = DJANGO_SETTINGS_MODULE=invoicetome.settings
virtualenv = /home/ag/projects/invoicetome/.env/
pythonpath = /home/ag/projects/invoicetome/invoicetome/
chdir = %(djangoproject)
module = django.core.handlers.wsgi:WSGIHandler()
socket = /home/ag/projects/invoicetome/run/invoicetome.sock
#http = invoicetome.ru:8080
master = true
processes = 4
idle = 10
uid = ag
gid = ag
chmod-socket = 777 
harakiri = 60
max-requests = 100 
logto = /home/ag/projects/invoicetome/logs/uwsgi.log
buffer-size = 32768
post-buffering = 8192
touch-reload = /home/ag/projects/invoicetome/uwsgi.ini

