StartFontMetrics 4.1
FontName HelveticaNeue-Bold
FullName Helvetica Neue Bold
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName Helvetica Neue
Weight Bold
Version 6.1d8e1
Characters 465
ItalicAngle 0.0
Ascender 975
Descender -217
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -379 -217 1095 975
StartCharMetrics 495
C 0 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 1 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 2 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 3 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 4 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 5 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 6 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 7 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 8 ; WX 0 ; N controlBS ; B 61 0 218 714 ;
C 9 ; WX 278 ; N controlHT ; B 61 0 218 714 ;
C 10 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 11 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 12 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 13 ; WX 278 ; N controlCR ; B 61 0 218 714 ;
C 14 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 15 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 16 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 17 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 18 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 19 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 20 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 21 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 22 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 23 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 24 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 25 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 26 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 27 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 28 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 29 ; WX 0 ; N controlGS ; B 61 0 218 714 ;
C 30 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 31 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 32 ; WX 278 ; N space ; B 61 0 218 714 ;
C 33 ; WX 278 ; N exclam ; B 61 0 218 714 ;
C 34 ; WX 463 ; N quotedbl ; B 85 393 378 714 ;
C 35 ; WX 583 ; N numbersign ; B 33 0 523 700 ;
C 36 ; WX 617 ; N dollar ; B 0 -101 557 808 ;
C 37 ; WX 1000 ; N percent ; B 75 -21 925 722 ;
C 38 ; WX 756 ; N ampersand ; B 32 -13 696 722 ;
C 39 ; WX 278 ; N quotesingle ; B 86 393 193 714 ;
C 40 ; WX 363 ; N parenleft ; B 52 -181 303 731 ;
C 41 ; WX 304 ; N parenright ; B -6 -181 244 731 ;
C 42 ; WX 445 ; N asterisk ; B 22 370 385 714 ;
C 43 ; WX 613 ; N plus ; B 48 0 553 505 ;
C 44 ; WX 278 ; N comma ; B 61 -165 218 154 ;
C 45 ; WX 414 ; N hyphen ; B 53 212 354 334 ;
C 46 ; WX 278 ; N period ; B 60 0 217 154 ;
C 47 ; WX 442 ; N slash ; B -10 -16 382 731 ;
C 48 ; WX 595 ; N zero ; B 21 -13 535 714 ;
C 49 ; WX 556 ; N one ; B 74 0 392 700 ;
C 50 ; WX 595 ; N two ; B 21 0 535 714 ;
C 51 ; WX 598 ; N three ; B 18 -13 538 714 ;
C 52 ; WX 600 ; N four ; B 16 0 540 700 ;
C 53 ; WX 598 ; N five ; B 18 -13 538 700 ;
C 54 ; WX 595 ; N six ; B 21 -13 535 714 ;
C 55 ; WX 577 ; N seven ; B 39 0 517 700 ;
C 56 ; WX 602 ; N eight ; B 14 -13 542 714 ;
C 57 ; WX 595 ; N nine ; B 21 -13 535 714 ;
C 58 ; WX 278 ; N colon ; B 61 0 218 508 ;
C 59 ; WX 278 ; N semicolon ; B 61 -165 218 508 ;
C 60 ; WX 614 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 613 ; N equal ; B 48 92 553 413 ;
C 62 ; WX 614 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 584 ; N question ; B 32 0 524 731 ;
C 64 ; WX 824 ; N at ; B 36 -16 764 731 ;
C 65 ; WX 752 ; N A ; B -6 0 692 714 ;
C 66 ; WX 727 ; N B ; B 69 0 667 714 ;
C 67 ; WX 763 ; N C ; B 38 -16 703 731 ;
C 68 ; WX 761 ; N D ; B 69 0 701 714 ;
C 69 ; WX 671 ; N E ; B 69 0 611 714 ;
C 70 ; WX 631 ; N F ; B 69 0 571 714 ;
C 71 ; WX 761 ; N G ; B 38 -16 701 731 ;
C 72 ; WX 741 ; N H ; B 69 0 672 714 ;
C 73 ; WX 295 ; N I ; B 69 0 226 714 ;
C 74 ; WX 556 ; N J ; B 14 -16 487 714 ;
C 75 ; WX 788 ; N K ; B 69 0 728 714 ;
C 76 ; WX 634 ; N L ; B 69 0 574 714 ;
C 77 ; WX 907 ; N M ; B 69 0 838 714 ;
C 78 ; WX 741 ; N N ; B 69 0 672 714 ;
C 79 ; WX 800 ; N O ; B 38 -16 740 731 ;
C 80 ; WX 698 ; N P ; B 69 0 638 714 ;
C 81 ; WX 800 ; N Q ; B 38 -66 740 731 ;
C 82 ; WX 744 ; N R ; B 69 0 684 714 ;
C 83 ; WX 685 ; N S ; B 24 -16 625 731 ;
C 84 ; WX 658 ; N T ; B 13 0 598 714 ;
C 85 ; WX 741 ; N U ; B 66 -16 675 714 ;
C 86 ; WX 698 ; N V ; B -7 0 638 714 ;
C 87 ; WX 1001 ; N W ; B 3 0 941 714 ;
C 88 ; WX 733 ; N X ; B -5 0 673 714 ;
C 89 ; WX 736 ; N Y ; B -8 0 676 714 ;
C 90 ; WX 685 ; N Z ; B 23 0 625 714 ;
C 91 ; WX 392 ; N bracketleft ; B 68 -181 332 731 ;
C 92 ; WX 442 ; N backslash ; B -10 -16 382 731 ;
C 93 ; WX 333 ; N bracketright ; B 1 -181 265 731 ;
C 94 ; WX 600 ; N asciicircum ; B 61 315 539 700 ;
C 95 ; WX 560 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 265 ; N grave ; B -47 581 205 723 ;
C 97 ; WX 596 ; N a ; B 32 -13 536 531 ;
C 98 ; WX 635 ; N b ; B 54 -13 575 714 ;
C 99 ; WX 608 ; N c ; B 38 -13 548 531 ;
C 100 ; WX 618 ; N d ; B 32 -13 558 714 ;
C 101 ; WX 604 ; N e ; B 29 -13 544 531 ;
C 102 ; WX 393 ; N f ; B 0 0 333 714 ;
C 103 ; WX 611 ; N g ; B 38 -195 551 531 ;
C 104 ; WX 599 ; N h ; B 54 0 539 714 ;
C 105 ; WX 260 ; N i ; B 58 0 200 714 ;
C 106 ; WX 278 ; N j ; B -18 -181 209 714 ;
C 107 ; WX 638 ; N k ; B 67 0 578 714 ;
C 108 ; WX 260 ; N l ; B 58 0 200 714 ;
C 109 ; WX 908 ; N m ; B 58 0 848 531 ;
C 110 ; WX 599 ; N n ; B 54 0 539 531 ;
C 111 ; WX 633 ; N o ; B 38 -13 573 531 ;
C 112 ; WX 640 ; N p ; B 54 -181 580 531 ;
C 113 ; WX 618 ; N q ; B 32 -181 558 531 ;
C 114 ; WX 447 ; N r ; B 54 0 387 531 ;
C 115 ; WX 568 ; N s ; B 29 -13 508 531 ;
C 116 ; WX 398 ; N t ; B 6 -5 338 672 ;
C 117 ; WX 599 ; N u ; B 54 -13 539 517 ;
C 118 ; WX 575 ; N v ; B 5 0 515 517 ;
C 119 ; WX 868 ; N w ; B 6 0 808 517 ;
C 120 ; WX 597 ; N x ; B 0 0 537 517 ;
C 121 ; WX 585 ; N y ; B -5 -181 525 517 ;
C 122 ; WX 557 ; N z ; B 22 0 497 517 ;
C 123 ; WX 393 ; N braceleft ; B -8 -181 333 731 ;
C 124 ; WX 225 ; N bar ; B 58 -213 165 786 ;
C 125 ; WX 402 ; N braceright ; B 0 -181 342 731 ;
C 126 ; WX 600 ; N asciitilde ; B 67 161 533 344 ;
C 127 ; WX 510 ; N .notdef ; B 50 0 450 512 ;
C 128 ; WX 636 ; N Euro ; B 15 -16 576 722 ;
C 129 ; WX 630 ; N afii10052 ; B 74 0 570 920 ;
C 130 ; WX 278 ; N quotesinglbase ; B 68 -166 210 154 ;
C 131 ; WX 571 ; N florin ; B -4 -169 511 731 ;
C 132 ; WX 469 ; N quotedblbase ; B 54 -166 409 154 ;
C 133 ; WX 1000 ; N ellipsis ; B 88 0 911 154 ;
C 134 ; WX 592 ; N dagger ; B 24 -165 532 714 ;
C 135 ; WX 592 ; N daggerdbl ; B 24 -165 532 714 ;
C 136 ; WX 365 ; N circumflex ; B -45 581 305 723 ;
C 137 ; WX 1147 ; N perthousand ; B 69 -21 1078 722 ;
C 138 ; WX 685 ; N Scaron ; B 24 -16 625 920 ;
C 139 ; WX 259 ; N guilsinglleft ; B 42 80 199 463 ;
C 140 ; WX 1111 ; N OE ; B 38 -16 1051 731 ;
C 141 ; WX 788 ; N afii10061 ; B 69 0 728 920 ;
C 142 ; WX 685 ; N Zcaron ; B 23 0 625 920 ;
C 143 ; WX 732 ; N afii10145 ; B 69 -163 663 714 ;
C 144 ; WX 469 ; N quotedblbase ; B 54 -166 409 154 ;
C 145 ; WX 278 ; N quoteleft ; B 68 393 210 714 ;
C 146 ; WX 278 ; N quoteright ; B 68 393 210 714 ;
C 147 ; WX 469 ; N quotedblleft ; B 54 393 409 714 ;
C 148 ; WX 469 ; N quotedblright ; B 54 393 409 714 ;
C 149 ; WX 501 ; N bullet ; B 72 178 429 535 ;
C 150 ; WX 560 ; N endash ; B 0 212 500 334 ;
C 151 ; WX 1000 ; N emdash ; B 130 212 870 334 ;
C 152 ; WX 373 ; N tilde ; B -53 592 313 714 ;
C 153 ; WX 1000 ; N trademark ; B 62 302 928 714 ;
C 154 ; WX 568 ; N scaron ; B 29 -13 508 723 ;
C 155 ; WX 259 ; N guilsinglright ; B 42 80 199 463 ;
C 156 ; WX 957 ; N oe ; B 38 -13 897 531 ;
C 157 ; WX 641 ; N afii10109 ; B 54 0 581 723 ;
C 158 ; WX 557 ; N zcaron ; B 22 0 497 723 ;
C 159 ; WX 736 ; N Ydieresis ; B -8 0 676 911 ;
C 160 ; WX 278 ; N nbspace ; B 61 -182 218 531 ;
C 161 ; WX 278 ; N exclamdown ; B 61 -182 218 531 ;
C 162 ; WX 605 ; N cent ; B 21 -114 545 616 ;
C 163 ; WX 627 ; N sterling ; B 21 -16 567 731 ;
C 164 ; WX 596 ; N currency ; B 20 93 536 610 ;
C 165 ; WX 637 ; N yen ; B -8 0 577 714 ;
C 166 ; WX 225 ; N brokenbar ; B 58 -88 165 661 ;
C 167 ; WX 606 ; N section ; B 10 -181 546 731 ;
C 168 ; WX 360 ; N dieresis ; B -40 597 300 714 ;
C 169 ; WX 844 ; N copyright ; B 16 -16 784 731 ;
C 170 ; WX 398 ; N ordfeminine ; B 10 375 338 714 ;
C 171 ; WX 462 ; N guillemotleft ; B 42 80 402 463 ;
C 172 ; WX 612 ; N logicalnot ; B 48 99 552 406 ;
C 173 ; WX 259 ; N guilsinglright ; B 42 80 199 463 ;
C 174 ; WX 844 ; N registered ; B 16 -16 784 731 ;
C 175 ; WX 376 ; N macron ; B -56 616 316 691 ;
C 176 ; WX 408 ; N degree ; B 52 418 348 714 ;
C 177 ; WX 613 ; N plusminus ; B 48 0 553 506 ;
C 178 ; WX 425 ; N twosuperior ; B 27 273 365 714 ;
C 179 ; WX 430 ; N threesuperior ; B 22 264 370 714 ;
C 180 ; WX 367 ; N acute ; B 54 581 307 723 ;
C 181 ; WX 599 ; N mu ; B 54 -181 539 517 ;
C 182 ; WX 620 ; N paragraph ; B 2 -165 535 714 ;
C 183 ; WX 284 ; N periodcentered ; B 55 203 224 372 ;
C 184 ; WX 313 ; N cedilla ; B 12 -217 253 2 ;
C 185 ; WX 392 ; N onesuperior ; B 77 273 289 705 ;
C 186 ; WX 415 ; N ordmasculine ; B 12 375 355 714 ;
C 187 ; WX 462 ; N guillemotright ; B 42 80 402 463 ;
C 188 ; WX 902 ; N onequarter ; B 24 -21 842 722 ;
C 189 ; WX 906 ; N onehalf ; B 24 -21 846 722 ;
C 190 ; WX 922 ; N threequarters ; B 39 -21 862 722 ;
C 191 ; WX 582 ; N questiondown ; B 32 -195 522 531 ;
C 192 ; WX 752 ; N Agrave ; B -6 0 692 920 ;
C 193 ; WX 752 ; N Aacute ; B -6 0 692 920 ;
C 194 ; WX 752 ; N Acircumflex ; B -6 0 692 920 ;
C 195 ; WX 752 ; N Atilde ; B -6 0 692 911 ;
C 196 ; WX 752 ; N Adieresis ; B -6 0 692 911 ;
C 197 ; WX 752 ; N Aring ; B -6 0 692 975 ;
C 198 ; WX 1004 ; N AE ; B -10 0 944 714 ;
C 199 ; WX 763 ; N Ccedilla ; B 38 -217 703 731 ;
C 200 ; WX 671 ; N Egrave ; B 69 0 611 920 ;
C 201 ; WX 671 ; N Eacute ; B 69 0 611 920 ;
C 202 ; WX 671 ; N Ecircumflex ; B 69 0 611 920 ;
C 203 ; WX 671 ; N Edieresis ; B 69 0 611 911 ;
C 204 ; WX 295 ; N Igrave ; B -29 0 226 920 ;
C 205 ; WX 385 ; N Iacute ; B 69 0 325 920 ;
C 206 ; WX 383 ; N Icircumflex ; B -27 0 323 920 ;
C 207 ; WX 378 ; N Idieresis ; B -22 0 318 911 ;
C 208 ; WX 761 ; N Eth ; B 3 0 701 714 ;
C 209 ; WX 741 ; N Ntilde ; B 69 0 672 911 ;
C 210 ; WX 800 ; N Ograve ; B 38 -16 740 920 ;
C 211 ; WX 800 ; N Oacute ; B 38 -16 740 920 ;
C 212 ; WX 800 ; N Ocircumflex ; B 38 -16 740 920 ;
C 213 ; WX 800 ; N Otilde ; B 38 -16 740 911 ;
C 214 ; WX 800 ; N Odieresis ; B 38 -16 740 911 ;
C 215 ; WX 600 ; N multiply ; B 64 17 537 489 ;
C 216 ; WX 804 ; N Oslash ; B 34 -32 744 743 ;
C 217 ; WX 741 ; N Ugrave ; B 66 -16 675 920 ;
C 218 ; WX 741 ; N Uacute ; B 66 -16 675 920 ;
C 219 ; WX 741 ; N Ucircumflex ; B 66 -16 675 920 ;
C 220 ; WX 741 ; N Udieresis ; B 66 -16 675 911 ;
C 221 ; WX 736 ; N Yacute ; B -8 0 676 920 ;
C 222 ; WX 698 ; N Thorn ; B 69 0 638 714 ;
C 223 ; WX 615 ; N germandbls ; B 56 -13 555 731 ;
C 224 ; WX 596 ; N agrave ; B 32 -13 536 723 ;
C 225 ; WX 596 ; N aacute ; B 32 -13 536 723 ;
C 226 ; WX 596 ; N acircumflex ; B 32 -13 536 723 ;
C 227 ; WX 596 ; N atilde ; B 32 -13 536 714 ;
C 228 ; WX 596 ; N adieresis ; B 32 -13 536 714 ;
C 229 ; WX 596 ; N aring ; B 32 -13 536 778 ;
C 230 ; WX 938 ; N ae ; B 38 -13 878 531 ;
C 231 ; WX 608 ; N ccedilla ; B 38 -217 548 531 ;
C 232 ; WX 604 ; N egrave ; B 29 -13 544 723 ;
C 233 ; WX 604 ; N eacute ; B 29 -13 544 723 ;
C 234 ; WX 604 ; N ecircumflex ; B 29 -13 544 723 ;
C 235 ; WX 604 ; N edieresis ; B 29 -13 544 714 ;
C 236 ; WX 265 ; N igrave ; B -47 0 205 723 ;
C 237 ; WX 367 ; N iacute ; B 54 0 307 723 ;
C 238 ; WX 365 ; N icircumflex ; B -45 0 305 723 ;
C 239 ; WX 360 ; N idieresis ; B -40 0 300 714 ;
C 240 ; WX 633 ; N eth ; B 38 -13 573 766 ;
C 241 ; WX 599 ; N ntilde ; B 54 0 539 714 ;
C 242 ; WX 633 ; N ograve ; B 38 -13 573 723 ;
C 243 ; WX 633 ; N oacute ; B 38 -13 573 723 ;
C 244 ; WX 633 ; N ocircumflex ; B 38 -13 573 723 ;
C 245 ; WX 633 ; N otilde ; B 38 -13 573 714 ;
C 246 ; WX 633 ; N odieresis ; B 38 -13 573 714 ;
C 247 ; WX 613 ; N divide ; B 48 -39 553 545 ;
C 248 ; WX 633 ; N oslash ; B 38 -30 573 544 ;
C 249 ; WX 599 ; N ugrave ; B 54 -13 539 723 ;
C 250 ; WX 599 ; N uacute ; B 54 -13 539 723 ;
C 251 ; WX 599 ; N ucircumflex ; B 54 -13 539 723 ;
C 252 ; WX 599 ; N udieresis ; B 54 -13 539 714 ;
C 253 ; WX 585 ; N yacute ; B -5 -181 525 723 ;
C 254 ; WX 640 ; N thorn ; B 54 -181 580 714 ;
C 255 ; WX 585 ; N ydieresis ; B -5 -181 525 714 ;
C -1 ; WX 0 ; N .null ; B 61 0 218 714 ;
C -1 ; WX 333 ; N CR ; B 61 0 218 714 ;
C -1 ; WX 752 ; N Aogonek ; B -6 -217 692 714 ;
C -1 ; WX 596 ; N aogonek ; B 32 -217 536 531 ;
C -1 ; WX 763 ; N Cacute ; B 38 -16 703 920 ;
C -1 ; WX 608 ; N cacute ; B 38 -13 548 723 ;
C -1 ; WX 671 ; N Eogonek ; B 69 -217 611 714 ;
C -1 ; WX 604 ; N eogonek ; B 29 -217 544 531 ;
C -1 ; WX 260 ; N dotlessi ; B 58 0 200 517 ;
C -1 ; WX 634 ; N Lslash ; B -10 0 574 714 ;
C -1 ; WX 327 ; N lslash ; B -8 0 267 714 ;
C -1 ; WX 741 ; N Nacute ; B 69 0 672 920 ;
C -1 ; WX 599 ; N nacute ; B 54 0 539 723 ;
C -1 ; WX 685 ; N Sacute ; B 24 -16 625 920 ;
C -1 ; WX 568 ; N sacute ; B 29 -13 508 723 ;
C -1 ; WX 685 ; N Zacute ; B 23 0 625 920 ;
C -1 ; WX 557 ; N zacute ; B 22 0 497 723 ;
C -1 ; WX 685 ; N Zdotaccent ; B 23 0 625 911 ;
C -1 ; WX 557 ; N zdotaccent ; B 22 0 497 714 ;
C -1 ; WX 770 ; N uni018F ; B 38 -16 710 731 ;
C -1 ; WX 922 ; N uni01A2 ; B 38 -181 853 731 ;
C -1 ; WX 770 ; N uni01A3 ; B 38 -181 710 531 ;
C -1 ; WX 685 ; N uni01B5 ; B 23 0 625 714 ;
C -1 ; WX 557 ; N uni01B6 ; B 22 0 497 517 ;
C -1 ; WX 605 ; N uni0259 ; B 30 -13 545 531 ;
C -1 ; WX 365 ; N caron ; B -45 581 305 723 ;
C -1 ; WX 358 ; N breve ; B -38 581 298 727 ;
C -1 ; WX 259 ; N dotaccent ; B 62 597 197 714 ;
C -1 ; WX 312 ; N ring ; B 7 534 252 778 ;
C -1 ; WX 310 ; N ogonek ; B 9 -217 250 3 ;
C -1 ; WX 459 ; N hungarumlaut ; B -55 581 399 723 ;
C -1 ; WX 8 ; N gravecmb ; B -304 581 -52 723 ;
C -1 ; WX 110 ; N acutecmb ; B -203 581 50 723 ;
C -1 ; WX 108 ; N circumflexcmb ; B -302 581 48 723 ;
C -1 ; WX 116 ; N tildecmb ; B -310 592 56 714 ;
C -1 ; WX 119 ; N macroncmb ; B -313 616 59 691 ;
C -1 ; WX 101 ; N brevecmb ; B -295 581 41 727 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -195 597 -60 714 ;
C -1 ; WX 103 ; N dieresiscmb ; B -297 597 43 714 ;
C -1 ; WX 55 ; N ringcmb ; B -250 534 -5 778 ;
C -1 ; WX 202 ; N hungarumlautcmb ; B -312 581 142 723 ;
C -1 ; WX 108 ; N caroncmb ; B -302 581 48 723 ;
C -1 ; WX 56 ; N cedillacmb ; B -245 -217 -4 2 ;
C -1 ; WX 53 ; N ogonekcmb ; B -248 -217 -7 3 ;
C -1 ; WX 73 ; N soliduslongoverlaycmb ; B -379 -16 13 731 ;
C -1 ; WX 779 ; N Omegagreek ; B 54 0 719 721 ;
C -1 ; WX 696 ; N pi ; B 30 -7 636 517 ;
C -1 ; WX 671 ; N uni0400 ; B 69 0 611 920 ;
C -1 ; WX 671 ; N afii10023 ; B 69 0 611 911 ;
C -1 ; WX 824 ; N afii10051 ; B 13 -11 764 714 ;
C -1 ; WX 758 ; N afii10053 ; B 38 -16 698 731 ;
C -1 ; WX 685 ; N afii10054 ; B 24 -16 625 731 ;
C -1 ; WX 295 ; N afii10055 ; B 69 0 226 714 ;
C -1 ; WX 377 ; N afii10056 ; B -23 0 317 911 ;
C -1 ; WX 556 ; N afii10057 ; B 14 -16 487 714 ;
C -1 ; WX 1155 ; N afii10058 ; B -2 -8 1095 714 ;
C -1 ; WX 1153 ; N afii10059 ; B 69 0 1093 714 ;
C -1 ; WX 804 ; N afii10060 ; B 13 0 744 714 ;
C -1 ; WX 745 ; N uni040D ; B 69 0 676 920 ;
C -1 ; WX 714 ; N afii10062 ; B -5 -13 654 929 ;
C -1 ; WX 752 ; N afii10017 ; B -6 0 692 714 ;
C -1 ; WX 725 ; N afii10018 ; B 69 0 665 714 ;
C -1 ; WX 727 ; N afii10019 ; B 69 0 667 714 ;
C -1 ; WX 630 ; N afii10020 ; B 74 0 570 714 ;
C -1 ; WX 822 ; N afii10021 ; B 8 -163 762 714 ;
C -1 ; WX 671 ; N afii10022 ; B 69 0 611 714 ;
C -1 ; WX 1127 ; N afii10024 ; B -6 0 1067 714 ;
C -1 ; WX 670 ; N afii10025 ; B 21 -16 610 731 ;
C -1 ; WX 745 ; N afii10026 ; B 69 0 676 714 ;
C -1 ; WX 745 ; N afii10027 ; B 69 0 676 929 ;
C -1 ; WX 788 ; N afii10028 ; B 69 0 728 714 ;
C -1 ; WX 743 ; N afii10029 ; B -2 -8 674 714 ;
C -1 ; WX 907 ; N afii10030 ; B 69 0 838 714 ;
C -1 ; WX 741 ; N afii10031 ; B 69 0 672 714 ;
C -1 ; WX 800 ; N afii10032 ; B 38 -16 740 731 ;
C -1 ; WX 732 ; N afii10033 ; B 69 0 663 714 ;
C -1 ; WX 698 ; N afii10034 ; B 69 0 638 714 ;
C -1 ; WX 763 ; N afii10035 ; B 38 -16 703 731 ;
C -1 ; WX 658 ; N afii10036 ; B 13 0 598 714 ;
C -1 ; WX 714 ; N afii10037 ; B -5 -13 654 714 ;
C -1 ; WX 888 ; N afii10038 ; B 35 -16 828 731 ;
C -1 ; WX 733 ; N afii10039 ; B -5 0 673 714 ;
C -1 ; WX 802 ; N afii10040 ; B 69 -163 742 714 ;
C -1 ; WX 680 ; N afii10041 ; B 45 0 610 714 ;
C -1 ; WX 1081 ; N afii10042 ; B 69 0 1012 714 ;
C -1 ; WX 1151 ; N afii10043 ; B 69 -163 1091 714 ;
C -1 ; WX 844 ; N afii10044 ; B 13 0 784 714 ;
C -1 ; WX 929 ; N afii10045 ; B 69 0 860 714 ;
C -1 ; WX 707 ; N afii10046 ; B 69 0 647 714 ;
C -1 ; WX 760 ; N afii10047 ; B 38 -16 700 731 ;
C -1 ; WX 1045 ; N afii10048 ; B 69 -16 985 731 ;
C -1 ; WX 725 ; N afii10049 ; B 3 0 656 714 ;
C -1 ; WX 596 ; N afii10065 ; B 32 -13 536 531 ;
C -1 ; WX 629 ; N afii10066 ; B 48 -13 569 731 ;
C -1 ; WX 604 ; N afii10067 ; B 58 0 544 517 ;
C -1 ; WX 509 ; N afii10068 ; B 59 0 449 517 ;
C -1 ; WX 674 ; N afii10069 ; B 7 -142 614 517 ;
C -1 ; WX 605 ; N afii10070 ; B 29 -13 545 531 ;
C -1 ; WX 877 ; N afii10072 ; B -5 0 817 517 ;
C -1 ; WX 565 ; N afii10073 ; B 22 -13 505 531 ;
C -1 ; WX 606 ; N afii10074 ; B 54 0 546 517 ;
C -1 ; WX 606 ; N afii10075 ; B 54 0 546 723 ;
C -1 ; WX 641 ; N afii10076 ; B 54 0 581 517 ;
C -1 ; WX 605 ; N afii10077 ; B 3 -8 545 517 ;
C -1 ; WX 744 ; N afii10078 ; B 54 0 684 517 ;
C -1 ; WX 599 ; N afii10079 ; B 54 0 539 517 ;
C -1 ; WX 633 ; N afii10080 ; B 38 -13 573 531 ;
C -1 ; WX 589 ; N afii10081 ; B 54 0 529 517 ;
C -1 ; WX 640 ; N afii10082 ; B 54 -181 580 531 ;
C -1 ; WX 608 ; N afii10083 ; B 38 -13 548 531 ;
C -1 ; WX 552 ; N afii10084 ; B 10 0 492 517 ;
C -1 ; WX 585 ; N afii10085 ; B -5 -181 525 517 ;
C -1 ; WX 878 ; N afii10086 ; B 38 -181 818 714 ;
C -1 ; WX 597 ; N afii10087 ; B 0 0 537 517 ;
C -1 ; WX 653 ; N afii10088 ; B 54 -142 593 517 ;
C -1 ; WX 580 ; N afii10089 ; B 40 0 520 517 ;
C -1 ; WX 845 ; N afii10090 ; B 54 0 785 517 ;
C -1 ; WX 904 ; N afii10091 ; B 54 -142 844 517 ;
C -1 ; WX 680 ; N afii10092 ; B 10 0 620 517 ;
C -1 ; WX 784 ; N afii10093 ; B 54 0 724 517 ;
C -1 ; WX 582 ; N afii10094 ; B 54 0 522 517 ;
C -1 ; WX 598 ; N afii10095 ; B 32 -13 538 531 ;
C -1 ; WX 857 ; N afii10096 ; B 54 -13 797 531 ;
C -1 ; WX 584 ; N afii10097 ; B 0 0 524 517 ;
C -1 ; WX 605 ; N uni0450 ; B 29 -13 545 723 ;
C -1 ; WX 605 ; N afii10071 ; B 29 -13 545 714 ;
C -1 ; WX 619 ; N afii10099 ; B -8 -181 559 714 ;
C -1 ; WX 509 ; N afii10100 ; B 59 0 449 723 ;
C -1 ; WX 604 ; N afii10101 ; B 38 -13 544 531 ;
C -1 ; WX 568 ; N afii10102 ; B 29 -13 508 531 ;
C -1 ; WX 260 ; N afii10103 ; B 58 0 200 714 ;
C -1 ; WX 359 ; N afii10104 ; B -41 0 299 714 ;
C -1 ; WX 278 ; N afii10105 ; B -18 -181 209 714 ;
C -1 ; WX 931 ; N afii10106 ; B 3 -8 871 517 ;
C -1 ; WX 925 ; N afii10107 ; B 54 0 865 517 ;
C -1 ; WX 619 ; N afii10108 ; B -8 0 559 714 ;
C -1 ; WX 606 ; N uni045D ; B 54 0 546 723 ;
C -1 ; WX 585 ; N afii10110 ; B -5 -181 525 723 ;
C -1 ; WX 589 ; N afii10193 ; B 54 -142 529 517 ;
C -1 ; WX 784 ; N afii10146 ; B 0 0 724 714 ;
C -1 ; WX 622 ; N afii10194 ; B -10 0 562 714 ;
C -1 ; WX 997 ; N uni046A ; B 60 0 937 714 ;
C -1 ; WX 836 ; N uni046B ; B 46 0 776 517 ;
C -1 ; WX 800 ; N afii10147 ; B 38 -16 740 731 ;
C -1 ; WX 633 ; N afii10195 ; B 38 -13 573 531 ;
C -1 ; WX 755 ; N afii10148 ; B -7 0 695 728 ;
C -1 ; WX 609 ; N afii10196 ; B 5 0 549 528 ;
C -1 ; WX 784 ; N uni048C ; B 0 0 724 820 ;
C -1 ; WX 622 ; N uni048D ; B -10 0 562 625 ;
C -1 ; WX 626 ; N afii10050 ; B 69 0 566 871 ;
C -1 ; WX 509 ; N afii10098 ; B 59 0 449 658 ;
C -1 ; WX 683 ; N uni0492 ; B 24 0 623 714 ;
C -1 ; WX 551 ; N uni0493 ; B 18 0 491 517 ;
C -1 ; WX 1137 ; N uni0496 ; B -6 -163 1077 714 ;
C -1 ; WX 889 ; N uni0497 ; B -5 -142 829 517 ;
C -1 ; WX 670 ; N uni0498 ; B 21 -217 610 731 ;
C -1 ; WX 565 ; N uni0499 ; B 22 -217 505 531 ;
C -1 ; WX 798 ; N uni049A ; B 69 -163 738 714 ;
C -1 ; WX 643 ; N uni049B ; B 54 -142 583 517 ;
C -1 ; WX 818 ; N uni049C ; B 69 0 758 714 ;
C -1 ; WX 681 ; N uni049D ; B 54 0 621 517 ;
C -1 ; WX 925 ; N uni04A0 ; B 13 0 865 714 ;
C -1 ; WX 739 ; N uni04A1 ; B 10 0 679 517 ;
C -1 ; WX 811 ; N uni04A2 ; B 69 -163 751 714 ;
C -1 ; WX 663 ; N uni04A3 ; B 54 -142 603 517 ;
C -1 ; WX 1071 ; N uni04A4 ; B 69 0 1011 714 ;
C -1 ; WX 847 ; N uni04A5 ; B 54 0 787 517 ;
C -1 ; WX 763 ; N uni04AA ; B 38 -217 703 731 ;
C -1 ; WX 608 ; N uni04AB ; B 38 -217 548 531 ;
C -1 ; WX 736 ; N uni04AE ; B -8 0 676 714 ;
C -1 ; WX 585 ; N uni04AF ; B -5 -181 525 517 ;
C -1 ; WX 736 ; N uni04B0 ; B -8 0 676 714 ;
C -1 ; WX 585 ; N uni04B1 ; B -5 -181 525 517 ;
C -1 ; WX 743 ; N uni04B2 ; B -5 -163 683 714 ;
C -1 ; WX 610 ; N uni04B3 ; B 0 -142 550 517 ;
C -1 ; WX 749 ; N uni04B6 ; B 45 -163 689 714 ;
C -1 ; WX 644 ; N uni04B7 ; B 40 -142 584 517 ;
C -1 ; WX 680 ; N uni04B8 ; B 45 0 610 714 ;
C -1 ; WX 580 ; N uni04B9 ; B 40 0 520 517 ;
C -1 ; WX 694 ; N uni04BA ; B 69 0 634 714 ;
C -1 ; WX 599 ; N uni04BB ; B 54 0 539 714 ;
C -1 ; WX 295 ; N uni04C0 ; B 69 0 226 714 ;
C -1 ; WX 1127 ; N uni04C1 ; B -6 0 1067 929 ;
C -1 ; WX 877 ; N uni04C2 ; B -5 0 817 723 ;
C -1 ; WX 752 ; N uni04D0 ; B -6 0 692 929 ;
C -1 ; WX 596 ; N uni04D1 ; B 32 -13 536 723 ;
C -1 ; WX 752 ; N uni04D2 ; B -6 0 692 911 ;
C -1 ; WX 596 ; N uni04D3 ; B 32 -13 536 714 ;
C -1 ; WX 1004 ; N uni04D4 ; B -10 0 944 714 ;
C -1 ; WX 938 ; N uni04D5 ; B 38 -13 878 531 ;
C -1 ; WX 671 ; N uni04D6 ; B 69 0 611 929 ;
C -1 ; WX 605 ; N uni04D7 ; B 29 -13 545 723 ;
C -1 ; WX 770 ; N uni04D8 ; B 38 -16 710 731 ;
C -1 ; WX 605 ; N afii10846 ; B 30 -13 545 531 ;
C -1 ; WX 1127 ; N uni04DC ; B -6 0 1067 911 ;
C -1 ; WX 877 ; N uni04DD ; B -5 0 817 714 ;
C -1 ; WX 670 ; N uni04DE ; B 21 -16 610 911 ;
C -1 ; WX 565 ; N uni04DF ; B 22 -13 505 714 ;
C -1 ; WX 745 ; N uni04E2 ; B 69 0 676 888 ;
C -1 ; WX 606 ; N uni04E3 ; B 54 0 546 691 ;
C -1 ; WX 745 ; N uni04E4 ; B 69 0 676 911 ;
C -1 ; WX 606 ; N uni04E5 ; B 54 0 546 714 ;
C -1 ; WX 800 ; N uni04E6 ; B 38 -16 740 911 ;
C -1 ; WX 633 ; N uni04E7 ; B 38 -13 573 714 ;
C -1 ; WX 800 ; N uni04E8 ; B 38 -16 740 731 ;
C -1 ; WX 633 ; N uni04E9 ; B 38 -13 573 531 ;
C -1 ; WX 714 ; N uni04EE ; B -5 -13 654 888 ;
C -1 ; WX 585 ; N uni04EF ; B -5 -181 525 691 ;
C -1 ; WX 714 ; N uni04F0 ; B -5 -13 654 911 ;
C -1 ; WX 585 ; N uni04F1 ; B -5 -181 525 714 ;
C -1 ; WX 714 ; N uni04F2 ; B -5 -13 654 920 ;
C -1 ; WX 609 ; N uni04F3 ; B -5 -181 549 723 ;
C -1 ; WX 675 ; N uni04F4 ; B 40 0 605 911 ;
C -1 ; WX 580 ; N uni04F5 ; B 40 0 520 714 ;
C -1 ; WX 929 ; N uni04F8 ; B 69 0 860 911 ;
C -1 ; WX 784 ; N uni04F9 ; B 54 0 724 714 ;
C -1 ; WX 393 ; N fraction ; B -165 -21 333 722 ;
C -1 ; WX 1066 ; N afii61352 ; B 69 0 1006 700 ;
C -1 ; WX 779 ; N Omega ; B 54 0 719 721 ;
C -1 ; WX 575 ; N partialdiff ; B 35 -13 515 721 ;
C -1 ; WX 752 ; N increment ; B -6 0 692 714 ;
C -1 ; WX 749 ; N product ; B 69 -214 680 786 ;
C -1 ; WX 673 ; N summation ; B 5 -214 613 786 ;
C -1 ; WX 613 ; N minus ; B 48 199 553 306 ;
C -1 ; WX 630 ; N radical ; B -5 -214 570 786 ;
C -1 ; WX 838 ; N infinity ; B 45 69 778 438 ;
C -1 ; WX 477 ; N integral ; B 0 -213 417 785 ;
C -1 ; WX 628 ; N approxequal ; B 32 65 568 445 ;
C -1 ; WX 613 ; N notequal ; B 48 -53 553 571 ;
C -1 ; WX 613 ; N lessequal ; B 48 -35 553 554 ;
C -1 ; WX 614 ; N greaterequal ; B 49 -35 554 554 ;
C -1 ; WX 600 ; N lozenge ; B 65 -35 536 733 ;
C -1 ; WX 809 ; N applelogo ; B 51 -22 749 811 ;
C -1 ; WX 613 ; N fi ; B 0 0 553 714 ;
C -1 ; WX 613 ; N fl ; B 0 0 553 714 ;
C -1 ; WX 278 ; N uniE001 ; B -30 579 288 723 ;
C -1 ; WX 0 ; N FL295 ; B -30 579 288 723 ;
C -1 ; WX 348 ; N cyrbreve ; B -30 579 288 723 ;
C -1 ; WX 352 ; N cyrBreve ; B -34 775 292 929 ;
EndCharMetrics
EndFontMetrics
