StartFontMetrics 4.1
FontName HelveticaNeue-Bold
FullName Helvetica Neue Bold
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName Helvetica Neue
Weight Bold
Version 6.1d8e1
Characters 465
ItalicAngle 0.0
Ascender 975
Descender -217
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -379 -217 1095 975
StartCharMetrics 495
U 8 ; WX 0 ; N controlBS ; G 3 ; B 61 0 218 714 ;
U 9 ; WX 278 ; N controlHT ; G 4 ; B 61 0 218 714 ;
U 13 ; WX 278 ; N controlCR ; G 5 ; B 61 0 218 714 ;
U 29 ; WX 0 ; N controlGS ; G 6 ; B 61 0 218 714 ;
U 32 ; WX 278 ; N space ; G 7 ; B 61 0 218 714 ;
U 33 ; WX 278 ; N exclam ; G 8 ; B 61 0 218 714 ;
U 34 ; WX 463 ; N quotedbl ; G 9 ; B 85 393 378 714 ;
U 35 ; WX 583 ; N numbersign ; G 10 ; B 33 0 523 700 ;
U 36 ; WX 617 ; N dollar ; G 11 ; B 0 -101 557 808 ;
U 37 ; WX 1000 ; N percent ; G 12 ; B 75 -21 925 722 ;
U 38 ; WX 756 ; N ampersand ; G 13 ; B 32 -13 696 722 ;
U 39 ; WX 278 ; N quotesingle ; G 14 ; B 86 393 193 714 ;
U 40 ; WX 363 ; N parenleft ; G 15 ; B 52 -181 303 731 ;
U 41 ; WX 304 ; N parenright ; G 16 ; B -6 -181 244 731 ;
U 42 ; WX 445 ; N asterisk ; G 17 ; B 22 370 385 714 ;
U 43 ; WX 613 ; N plus ; G 18 ; B 48 0 553 505 ;
U 44 ; WX 278 ; N comma ; G 19 ; B 61 -165 218 154 ;
U 45 ; WX 414 ; N hyphen ; G 20 ; B 53 212 354 334 ;
U 46 ; WX 278 ; N period ; G 21 ; B 60 0 217 154 ;
U 47 ; WX 442 ; N slash ; G 22 ; B -10 -16 382 731 ;
U 48 ; WX 595 ; N zero ; G 23 ; B 21 -13 535 714 ;
U 49 ; WX 556 ; N one ; G 24 ; B 74 0 392 700 ;
U 50 ; WX 595 ; N two ; G 25 ; B 21 0 535 714 ;
U 51 ; WX 598 ; N three ; G 26 ; B 18 -13 538 714 ;
U 52 ; WX 600 ; N four ; G 27 ; B 16 0 540 700 ;
U 53 ; WX 598 ; N five ; G 28 ; B 18 -13 538 700 ;
U 54 ; WX 595 ; N six ; G 29 ; B 21 -13 535 714 ;
U 55 ; WX 577 ; N seven ; G 30 ; B 39 0 517 700 ;
U 56 ; WX 602 ; N eight ; G 31 ; B 14 -13 542 714 ;
U 57 ; WX 595 ; N nine ; G 32 ; B 21 -13 535 714 ;
U 58 ; WX 278 ; N colon ; G 33 ; B 61 0 218 508 ;
U 59 ; WX 278 ; N semicolon ; G 34 ; B 61 -165 218 508 ;
U 60 ; WX 614 ; N less ; G 35 ; B 46 -7 554 514 ;
U 61 ; WX 613 ; N equal ; G 36 ; B 48 92 553 413 ;
U 62 ; WX 614 ; N greater ; G 37 ; B 46 -7 554 514 ;
U 63 ; WX 584 ; N question ; G 38 ; B 32 0 524 731 ;
U 64 ; WX 824 ; N at ; G 39 ; B 36 -16 764 731 ;
U 65 ; WX 752 ; N A ; G 40 ; B -6 0 692 714 ;
U 66 ; WX 727 ; N B ; G 41 ; B 69 0 667 714 ;
U 67 ; WX 763 ; N C ; G 42 ; B 38 -16 703 731 ;
U 68 ; WX 761 ; N D ; G 43 ; B 69 0 701 714 ;
U 69 ; WX 671 ; N E ; G 44 ; B 69 0 611 714 ;
U 70 ; WX 631 ; N F ; G 45 ; B 69 0 571 714 ;
U 71 ; WX 761 ; N G ; G 46 ; B 38 -16 701 731 ;
U 72 ; WX 741 ; N H ; G 47 ; B 69 0 672 714 ;
U 73 ; WX 295 ; N I ; G 48 ; B 69 0 226 714 ;
U 74 ; WX 556 ; N J ; G 49 ; B 14 -16 487 714 ;
U 75 ; WX 788 ; N K ; G 50 ; B 69 0 728 714 ;
U 76 ; WX 634 ; N L ; G 51 ; B 69 0 574 714 ;
U 77 ; WX 907 ; N M ; G 52 ; B 69 0 838 714 ;
U 78 ; WX 741 ; N N ; G 53 ; B 69 0 672 714 ;
U 79 ; WX 800 ; N O ; G 54 ; B 38 -16 740 731 ;
U 80 ; WX 698 ; N P ; G 55 ; B 69 0 638 714 ;
U 81 ; WX 800 ; N Q ; G 56 ; B 38 -66 740 731 ;
U 82 ; WX 744 ; N R ; G 57 ; B 69 0 684 714 ;
U 83 ; WX 685 ; N S ; G 58 ; B 24 -16 625 731 ;
U 84 ; WX 658 ; N T ; G 59 ; B 13 0 598 714 ;
U 85 ; WX 741 ; N U ; G 60 ; B 66 -16 675 714 ;
U 86 ; WX 698 ; N V ; G 61 ; B -7 0 638 714 ;
U 87 ; WX 1001 ; N W ; G 62 ; B 3 0 941 714 ;
U 88 ; WX 733 ; N X ; G 63 ; B -5 0 673 714 ;
U 89 ; WX 736 ; N Y ; G 64 ; B -8 0 676 714 ;
U 90 ; WX 685 ; N Z ; G 65 ; B 23 0 625 714 ;
U 91 ; WX 392 ; N bracketleft ; G 66 ; B 68 -181 332 731 ;
U 92 ; WX 442 ; N backslash ; G 67 ; B -10 -16 382 731 ;
U 93 ; WX 333 ; N bracketright ; G 68 ; B 1 -181 265 731 ;
U 94 ; WX 600 ; N asciicircum ; G 69 ; B 61 315 539 700 ;
U 95 ; WX 560 ; N underscore ; G 70 ; B 0 -124 500 -74 ;
U 96 ; WX 265 ; N grave ; G 71 ; B -47 581 205 723 ;
U 97 ; WX 596 ; N a ; G 72 ; B 32 -13 536 531 ;
U 98 ; WX 635 ; N b ; G 73 ; B 54 -13 575 714 ;
U 99 ; WX 608 ; N c ; G 74 ; B 38 -13 548 531 ;
U 100 ; WX 618 ; N d ; G 75 ; B 32 -13 558 714 ;
U 101 ; WX 604 ; N e ; G 76 ; B 29 -13 544 531 ;
U 102 ; WX 393 ; N f ; G 77 ; B 0 0 333 714 ;
U 103 ; WX 611 ; N g ; G 78 ; B 38 -195 551 531 ;
U 104 ; WX 599 ; N h ; G 79 ; B 54 0 539 714 ;
U 105 ; WX 260 ; N i ; G 80 ; B 58 0 200 714 ;
U 106 ; WX 278 ; N j ; G 81 ; B -18 -181 209 714 ;
U 107 ; WX 638 ; N k ; G 82 ; B 67 0 578 714 ;
U 108 ; WX 260 ; N l ; G 83 ; B 58 0 200 714 ;
U 109 ; WX 908 ; N m ; G 84 ; B 58 0 848 531 ;
U 110 ; WX 599 ; N n ; G 85 ; B 54 0 539 531 ;
U 111 ; WX 633 ; N o ; G 86 ; B 38 -13 573 531 ;
U 112 ; WX 640 ; N p ; G 87 ; B 54 -181 580 531 ;
U 113 ; WX 618 ; N q ; G 88 ; B 32 -181 558 531 ;
U 114 ; WX 447 ; N r ; G 89 ; B 54 0 387 531 ;
U 115 ; WX 568 ; N s ; G 90 ; B 29 -13 508 531 ;
U 116 ; WX 398 ; N t ; G 91 ; B 6 -5 338 672 ;
U 117 ; WX 599 ; N u ; G 92 ; B 54 -13 539 517 ;
U 118 ; WX 575 ; N v ; G 93 ; B 5 0 515 517 ;
U 119 ; WX 868 ; N w ; G 94 ; B 6 0 808 517 ;
U 120 ; WX 597 ; N x ; G 95 ; B 0 0 537 517 ;
U 121 ; WX 585 ; N y ; G 96 ; B -5 -181 525 517 ;
U 122 ; WX 557 ; N z ; G 97 ; B 22 0 497 517 ;
U 123 ; WX 393 ; N braceleft ; G 98 ; B -8 -181 333 731 ;
U 124 ; WX 225 ; N bar ; G 99 ; B 58 -213 165 786 ;
U 125 ; WX 402 ; N braceright ; G 100 ; B 0 -181 342 731 ;
U 126 ; WX 600 ; N asciitilde ; G 101 ; B 67 161 533 344 ;
U 8364 ; WX 636 ; N Euro ; G 441 ; B 15 -16 576 722 ;
U 1027 ; WX 630 ; N afii10052 ; G 255 ; B 74 0 570 920 ;
U 8218 ; WX 278 ; N quotesinglbase ; G 429 ; B 68 -166 210 154 ;
U 402 ; WX 571 ; N florin ; G 222 ; B -4 -169 511 731 ;
U 8222 ; WX 469 ; N quotedblbase ; G 432 ; B 54 -166 409 154 ;
U 8230 ; WX 1000 ; N ellipsis ; G 436 ; B 88 0 911 154 ;
U 8224 ; WX 592 ; N dagger ; G 433 ; B 24 -165 532 714 ;
U 8225 ; WX 592 ; N daggerdbl ; G 434 ; B 24 -165 532 714 ;
U 710 ; WX 365 ; N circumflex ; G 228 ; B -45 581 305 723 ;
U 8240 ; WX 1147 ; N perthousand ; G 437 ; B 69 -21 1078 722 ;
U 352 ; WX 685 ; N Scaron ; G 212 ; B 24 -16 625 920 ;
U 8249 ; WX 259 ; N guilsinglleft ; G 438 ; B 42 80 199 463 ;
U 338 ; WX 1111 ; N OE ; G 208 ; B 38 -16 1051 731 ;
U 1036 ; WX 788 ; N afii10061 ; G 264 ; B 69 0 728 920 ;
U 381 ; WX 685 ; N Zcaron ; G 219 ; B 23 0 625 920 ;
U 1039 ; WX 732 ; N afii10145 ; G 267 ; B 69 -163 663 714 ;
U 8216 ; WX 278 ; N quoteleft ; G 427 ; B 68 393 210 714 ;
U 8217 ; WX 278 ; N quoteright ; G 428 ; B 68 393 210 714 ;
U 8220 ; WX 469 ; N quotedblleft ; G 430 ; B 54 393 409 714 ;
U 8221 ; WX 469 ; N quotedblright ; G 431 ; B 54 393 409 714 ;
U 8226 ; WX 501 ; N bullet ; G 435 ; B 72 178 429 535 ;
U 8211 ; WX 560 ; N endash ; G 425 ; B 0 212 500 334 ;
U 8212 ; WX 1000 ; N emdash ; G 426 ; B 130 212 870 334 ;
U 732 ; WX 373 ; N tilde ; G 234 ; B -53 592 313 714 ;
U 8482 ; WX 1000 ; N trademark ; G 443 ; B 62 302 928 714 ;
U 353 ; WX 568 ; N scaron ; G 213 ; B 29 -13 508 723 ;
U 8250 ; WX 259 ; N guilsinglright ; G 439 ; B 42 80 199 463 ;
U 339 ; WX 957 ; N oe ; G 209 ; B 38 -13 897 531 ;
U 1116 ; WX 641 ; N afii10109 ; G 344 ; B 54 0 581 723 ;
U 382 ; WX 557 ; N zcaron ; G 220 ; B 22 0 497 723 ;
U 376 ; WX 736 ; N Ydieresis ; G 214 ; B -8 0 676 911 ;
U 160 ; WX 278 ; N nbspace ; G 102 ; B 61 -182 218 531 ;
U 161 ; WX 278 ; N exclamdown ; G 103 ; B 61 -182 218 531 ;
U 162 ; WX 605 ; N cent ; G 104 ; B 21 -114 545 616 ;
U 163 ; WX 627 ; N sterling ; G 105 ; B 21 -16 567 731 ;
U 164 ; WX 596 ; N currency ; G 106 ; B 20 93 536 610 ;
U 165 ; WX 637 ; N yen ; G 107 ; B -8 0 577 714 ;
U 166 ; WX 225 ; N brokenbar ; G 108 ; B 58 -88 165 661 ;
U 167 ; WX 606 ; N section ; G 109 ; B 10 -181 546 731 ;
U 168 ; WX 360 ; N dieresis ; G 110 ; B -40 597 300 714 ;
U 169 ; WX 844 ; N copyright ; G 111 ; B 16 -16 784 731 ;
U 170 ; WX 398 ; N ordfeminine ; G 112 ; B 10 375 338 714 ;
U 171 ; WX 462 ; N guillemotleft ; G 113 ; B 42 80 402 463 ;
U 172 ; WX 612 ; N logicalnot ; G 114 ; B 48 99 552 406 ;
U 174 ; WX 844 ; N registered ; G 115 ; B 16 -16 784 731 ;
U 175 ; WX 376 ; N macron ; G 116 ; B -56 616 316 691 ;
U 176 ; WX 408 ; N degree ; G 117 ; B 52 418 348 714 ;
U 177 ; WX 613 ; N plusminus ; G 118 ; B 48 0 553 506 ;
U 178 ; WX 425 ; N twosuperior ; G 119 ; B 27 273 365 714 ;
U 179 ; WX 430 ; N threesuperior ; G 120 ; B 22 264 370 714 ;
U 180 ; WX 367 ; N acute ; G 121 ; B 54 581 307 723 ;
U 181 ; WX 599 ; N mu ; G 122 ; B 54 -181 539 517 ;
U 182 ; WX 620 ; N paragraph ; G 123 ; B 2 -165 535 714 ;
U 183 ; WX 284 ; N periodcentered ; G 124 ; B 55 203 224 372 ;
U 184 ; WX 313 ; N cedilla ; G 125 ; B 12 -217 253 2 ;
U 185 ; WX 392 ; N onesuperior ; G 126 ; B 77 273 289 705 ;
U 186 ; WX 415 ; N ordmasculine ; G 127 ; B 12 375 355 714 ;
U 187 ; WX 462 ; N guillemotright ; G 128 ; B 42 80 402 463 ;
U 188 ; WX 902 ; N onequarter ; G 129 ; B 24 -21 842 722 ;
U 189 ; WX 906 ; N onehalf ; G 130 ; B 24 -21 846 722 ;
U 190 ; WX 922 ; N threequarters ; G 131 ; B 39 -21 862 722 ;
U 191 ; WX 582 ; N questiondown ; G 132 ; B 32 -195 522 531 ;
U 192 ; WX 752 ; N Agrave ; G 133 ; B -6 0 692 920 ;
U 193 ; WX 752 ; N Aacute ; G 134 ; B -6 0 692 920 ;
U 194 ; WX 752 ; N Acircumflex ; G 135 ; B -6 0 692 920 ;
U 195 ; WX 752 ; N Atilde ; G 136 ; B -6 0 692 911 ;
U 196 ; WX 752 ; N Adieresis ; G 137 ; B -6 0 692 911 ;
U 197 ; WX 752 ; N Aring ; G 138 ; B -6 0 692 975 ;
U 198 ; WX 1004 ; N AE ; G 139 ; B -10 0 944 714 ;
U 199 ; WX 763 ; N Ccedilla ; G 140 ; B 38 -217 703 731 ;
U 200 ; WX 671 ; N Egrave ; G 141 ; B 69 0 611 920 ;
U 201 ; WX 671 ; N Eacute ; G 142 ; B 69 0 611 920 ;
U 202 ; WX 671 ; N Ecircumflex ; G 143 ; B 69 0 611 920 ;
U 203 ; WX 671 ; N Edieresis ; G 144 ; B 69 0 611 911 ;
U 204 ; WX 295 ; N Igrave ; G 145 ; B -29 0 226 920 ;
U 205 ; WX 385 ; N Iacute ; G 146 ; B 69 0 325 920 ;
U 206 ; WX 383 ; N Icircumflex ; G 147 ; B -27 0 323 920 ;
U 207 ; WX 378 ; N Idieresis ; G 148 ; B -22 0 318 911 ;
U 208 ; WX 761 ; N Eth ; G 149 ; B 3 0 701 714 ;
U 209 ; WX 741 ; N Ntilde ; G 150 ; B 69 0 672 911 ;
U 210 ; WX 800 ; N Ograve ; G 151 ; B 38 -16 740 920 ;
U 211 ; WX 800 ; N Oacute ; G 152 ; B 38 -16 740 920 ;
U 212 ; WX 800 ; N Ocircumflex ; G 153 ; B 38 -16 740 920 ;
U 213 ; WX 800 ; N Otilde ; G 154 ; B 38 -16 740 911 ;
U 214 ; WX 800 ; N Odieresis ; G 155 ; B 38 -16 740 911 ;
U 215 ; WX 600 ; N multiply ; G 156 ; B 64 17 537 489 ;
U 216 ; WX 804 ; N Oslash ; G 157 ; B 34 -32 744 743 ;
U 217 ; WX 741 ; N Ugrave ; G 158 ; B 66 -16 675 920 ;
U 218 ; WX 741 ; N Uacute ; G 159 ; B 66 -16 675 920 ;
U 219 ; WX 741 ; N Ucircumflex ; G 160 ; B 66 -16 675 920 ;
U 220 ; WX 741 ; N Udieresis ; G 161 ; B 66 -16 675 911 ;
U 221 ; WX 736 ; N Yacute ; G 162 ; B -8 0 676 920 ;
U 222 ; WX 698 ; N Thorn ; G 163 ; B 69 0 638 714 ;
U 223 ; WX 615 ; N germandbls ; G 164 ; B 56 -13 555 731 ;
U 224 ; WX 596 ; N agrave ; G 165 ; B 32 -13 536 723 ;
U 225 ; WX 596 ; N aacute ; G 166 ; B 32 -13 536 723 ;
U 226 ; WX 596 ; N acircumflex ; G 167 ; B 32 -13 536 723 ;
U 227 ; WX 596 ; N atilde ; G 168 ; B 32 -13 536 714 ;
U 228 ; WX 596 ; N adieresis ; G 169 ; B 32 -13 536 714 ;
U 229 ; WX 596 ; N aring ; G 170 ; B 32 -13 536 778 ;
U 230 ; WX 938 ; N ae ; G 171 ; B 38 -13 878 531 ;
U 231 ; WX 608 ; N ccedilla ; G 172 ; B 38 -217 548 531 ;
U 232 ; WX 604 ; N egrave ; G 173 ; B 29 -13 544 723 ;
U 233 ; WX 604 ; N eacute ; G 174 ; B 29 -13 544 723 ;
U 234 ; WX 604 ; N ecircumflex ; G 175 ; B 29 -13 544 723 ;
U 235 ; WX 604 ; N edieresis ; G 176 ; B 29 -13 544 714 ;
U 236 ; WX 265 ; N igrave ; G 177 ; B -47 0 205 723 ;
U 237 ; WX 367 ; N iacute ; G 178 ; B 54 0 307 723 ;
U 238 ; WX 365 ; N icircumflex ; G 179 ; B -45 0 305 723 ;
U 239 ; WX 360 ; N idieresis ; G 180 ; B -40 0 300 714 ;
U 240 ; WX 633 ; N eth ; G 181 ; B 38 -13 573 766 ;
U 241 ; WX 599 ; N ntilde ; G 182 ; B 54 0 539 714 ;
U 242 ; WX 633 ; N ograve ; G 183 ; B 38 -13 573 723 ;
U 243 ; WX 633 ; N oacute ; G 184 ; B 38 -13 573 723 ;
U 244 ; WX 633 ; N ocircumflex ; G 185 ; B 38 -13 573 723 ;
U 245 ; WX 633 ; N otilde ; G 186 ; B 38 -13 573 714 ;
U 246 ; WX 633 ; N odieresis ; G 187 ; B 38 -13 573 714 ;
U 247 ; WX 613 ; N divide ; G 188 ; B 48 -39 553 545 ;
U 248 ; WX 633 ; N oslash ; G 189 ; B 38 -30 573 544 ;
U 249 ; WX 599 ; N ugrave ; G 190 ; B 54 -13 539 723 ;
U 250 ; WX 599 ; N uacute ; G 191 ; B 54 -13 539 723 ;
U 251 ; WX 599 ; N ucircumflex ; G 192 ; B 54 -13 539 723 ;
U 252 ; WX 599 ; N udieresis ; G 193 ; B 54 -13 539 714 ;
U 253 ; WX 585 ; N yacute ; G 194 ; B -5 -181 525 723 ;
U 254 ; WX 640 ; N thorn ; G 195 ; B 54 -181 580 714 ;
U 255 ; WX 585 ; N ydieresis ; G 196 ; B -5 -181 525 714 ;
U 260 ; WX 752 ; N Aogonek ; G 197 ; B -6 -217 692 714 ;
U 261 ; WX 596 ; N aogonek ; G 198 ; B 32 -217 536 531 ;
U 262 ; WX 763 ; N Cacute ; G 199 ; B 38 -16 703 920 ;
U 263 ; WX 608 ; N cacute ; G 200 ; B 38 -13 548 723 ;
U 280 ; WX 671 ; N Eogonek ; G 201 ; B 69 -217 611 714 ;
U 281 ; WX 604 ; N eogonek ; G 202 ; B 29 -217 544 531 ;
U 305 ; WX 260 ; N dotlessi ; G 203 ; B 58 0 200 517 ;
U 321 ; WX 634 ; N Lslash ; G 204 ; B -10 0 574 714 ;
U 322 ; WX 327 ; N lslash ; G 205 ; B -8 0 267 714 ;
U 323 ; WX 741 ; N Nacute ; G 206 ; B 69 0 672 920 ;
U 324 ; WX 599 ; N nacute ; G 207 ; B 54 0 539 723 ;
U 346 ; WX 685 ; N Sacute ; G 210 ; B 24 -16 625 920 ;
U 347 ; WX 568 ; N sacute ; G 211 ; B 29 -13 508 723 ;
U 377 ; WX 685 ; N Zacute ; G 215 ; B 23 0 625 920 ;
U 378 ; WX 557 ; N zacute ; G 216 ; B 22 0 497 723 ;
U 379 ; WX 685 ; N Zdotaccent ; G 217 ; B 23 0 625 911 ;
U 380 ; WX 557 ; N zdotaccent ; G 218 ; B 22 0 497 714 ;
U 399 ; WX 770 ; N uni018F ; G 221 ; B 38 -16 710 731 ;
U 418 ; WX 922 ; N uni01A2 ; G 223 ; B 38 -181 853 731 ;
U 419 ; WX 770 ; N uni01A3 ; G 224 ; B 38 -181 710 531 ;
U 437 ; WX 685 ; N uni01B5 ; G 225 ; B 23 0 625 714 ;
U 438 ; WX 557 ; N uni01B6 ; G 226 ; B 22 0 497 517 ;
U 601 ; WX 605 ; N uni0259 ; G 227 ; B 30 -13 545 531 ;
U 711 ; WX 365 ; N caron ; G 229 ; B -45 581 305 723 ;
U 728 ; WX 358 ; N breve ; G 230 ; B -38 581 298 727 ;
U 729 ; WX 259 ; N dotaccent ; G 231 ; B 62 597 197 714 ;
U 730 ; WX 312 ; N ring ; G 232 ; B 7 534 252 778 ;
U 731 ; WX 310 ; N ogonek ; G 233 ; B 9 -217 250 3 ;
U 733 ; WX 459 ; N hungarumlaut ; G 235 ; B -55 581 399 723 ;
U 768 ; WX 8 ; N gravecmb ; G 236 ; B -304 581 -52 723 ;
U 769 ; WX 110 ; N acutecmb ; G 237 ; B -203 581 50 723 ;
U 770 ; WX 108 ; N circumflexcmb ; G 238 ; B -302 581 48 723 ;
U 771 ; WX 116 ; N tildecmb ; G 239 ; B -310 592 56 714 ;
U 772 ; WX 119 ; N macroncmb ; G 240 ; B -313 616 59 691 ;
U 774 ; WX 101 ; N brevecmb ; G 241 ; B -295 581 41 727 ;
U 775 ; WX 0 ; N dotaccentcmb ; G 242 ; B -195 597 -60 714 ;
U 776 ; WX 103 ; N dieresiscmb ; G 243 ; B -297 597 43 714 ;
U 778 ; WX 55 ; N ringcmb ; G 244 ; B -250 534 -5 778 ;
U 779 ; WX 202 ; N hungarumlautcmb ; G 245 ; B -312 581 142 723 ;
U 780 ; WX 108 ; N caroncmb ; G 246 ; B -302 581 48 723 ;
U 807 ; WX 56 ; N cedillacmb ; G 247 ; B -245 -217 -4 2 ;
U 808 ; WX 53 ; N ogonekcmb ; G 248 ; B -248 -217 -7 3 ;
U 824 ; WX 73 ; N soliduslongoverlaycmb ; G 249 ; B -379 -16 13 731 ;
U 937 ; WX 779 ; N Omegagreek ; G 250 ; B 54 0 719 721 ;
U 960 ; WX 696 ; N pi ; G 251 ; B 30 -7 636 517 ;
U 1024 ; WX 671 ; N uni0400 ; G 252 ; B 69 0 611 920 ;
U 1025 ; WX 671 ; N afii10023 ; G 253 ; B 69 0 611 911 ;
U 1026 ; WX 824 ; N afii10051 ; G 254 ; B 13 -11 764 714 ;
U 1028 ; WX 758 ; N afii10053 ; G 256 ; B 38 -16 698 731 ;
U 1029 ; WX 685 ; N afii10054 ; G 257 ; B 24 -16 625 731 ;
U 1030 ; WX 295 ; N afii10055 ; G 258 ; B 69 0 226 714 ;
U 1031 ; WX 377 ; N afii10056 ; G 259 ; B -23 0 317 911 ;
U 1032 ; WX 556 ; N afii10057 ; G 260 ; B 14 -16 487 714 ;
U 1033 ; WX 1155 ; N afii10058 ; G 261 ; B -2 -8 1095 714 ;
U 1034 ; WX 1153 ; N afii10059 ; G 262 ; B 69 0 1093 714 ;
U 1035 ; WX 804 ; N afii10060 ; G 263 ; B 13 0 744 714 ;
U 1037 ; WX 745 ; N uni040D ; G 265 ; B 69 0 676 920 ;
U 1038 ; WX 714 ; N afii10062 ; G 266 ; B -5 -13 654 929 ;
U 1040 ; WX 752 ; N afii10017 ; G 268 ; B -6 0 692 714 ;
U 1041 ; WX 725 ; N afii10018 ; G 269 ; B 69 0 665 714 ;
U 1042 ; WX 727 ; N afii10019 ; G 270 ; B 69 0 667 714 ;
U 1043 ; WX 630 ; N afii10020 ; G 271 ; B 74 0 570 714 ;
U 1044 ; WX 822 ; N afii10021 ; G 272 ; B 8 -163 762 714 ;
U 1045 ; WX 671 ; N afii10022 ; G 273 ; B 69 0 611 714 ;
U 1046 ; WX 1127 ; N afii10024 ; G 274 ; B -6 0 1067 714 ;
U 1047 ; WX 670 ; N afii10025 ; G 275 ; B 21 -16 610 731 ;
U 1048 ; WX 745 ; N afii10026 ; G 276 ; B 69 0 676 714 ;
U 1049 ; WX 745 ; N afii10027 ; G 277 ; B 69 0 676 929 ;
U 1050 ; WX 788 ; N afii10028 ; G 278 ; B 69 0 728 714 ;
U 1051 ; WX 743 ; N afii10029 ; G 279 ; B -2 -8 674 714 ;
U 1052 ; WX 907 ; N afii10030 ; G 280 ; B 69 0 838 714 ;
U 1053 ; WX 741 ; N afii10031 ; G 281 ; B 69 0 672 714 ;
U 1054 ; WX 800 ; N afii10032 ; G 282 ; B 38 -16 740 731 ;
U 1055 ; WX 732 ; N afii10033 ; G 283 ; B 69 0 663 714 ;
U 1056 ; WX 698 ; N afii10034 ; G 284 ; B 69 0 638 714 ;
U 1057 ; WX 763 ; N afii10035 ; G 285 ; B 38 -16 703 731 ;
U 1058 ; WX 658 ; N afii10036 ; G 286 ; B 13 0 598 714 ;
U 1059 ; WX 714 ; N afii10037 ; G 287 ; B -5 -13 654 714 ;
U 1060 ; WX 888 ; N afii10038 ; G 288 ; B 35 -16 828 731 ;
U 1061 ; WX 733 ; N afii10039 ; G 289 ; B -5 0 673 714 ;
U 1062 ; WX 802 ; N afii10040 ; G 290 ; B 69 -163 742 714 ;
U 1063 ; WX 680 ; N afii10041 ; G 291 ; B 45 0 610 714 ;
U 1064 ; WX 1081 ; N afii10042 ; G 292 ; B 69 0 1012 714 ;
U 1065 ; WX 1151 ; N afii10043 ; G 293 ; B 69 -163 1091 714 ;
U 1066 ; WX 844 ; N afii10044 ; G 294 ; B 13 0 784 714 ;
U 1067 ; WX 929 ; N afii10045 ; G 295 ; B 69 0 860 714 ;
U 1068 ; WX 707 ; N afii10046 ; G 296 ; B 69 0 647 714 ;
U 1069 ; WX 760 ; N afii10047 ; G 297 ; B 38 -16 700 731 ;
U 1070 ; WX 1045 ; N afii10048 ; G 298 ; B 69 -16 985 731 ;
U 1071 ; WX 725 ; N afii10049 ; G 299 ; B 3 0 656 714 ;
U 1072 ; WX 596 ; N afii10065 ; G 300 ; B 32 -13 536 531 ;
U 1073 ; WX 629 ; N afii10066 ; G 301 ; B 48 -13 569 731 ;
U 1074 ; WX 604 ; N afii10067 ; G 302 ; B 58 0 544 517 ;
U 1075 ; WX 509 ; N afii10068 ; G 303 ; B 59 0 449 517 ;
U 1076 ; WX 674 ; N afii10069 ; G 304 ; B 7 -142 614 517 ;
U 1077 ; WX 605 ; N afii10070 ; G 305 ; B 29 -13 545 531 ;
U 1078 ; WX 877 ; N afii10072 ; G 306 ; B -5 0 817 517 ;
U 1079 ; WX 565 ; N afii10073 ; G 307 ; B 22 -13 505 531 ;
U 1080 ; WX 606 ; N afii10074 ; G 308 ; B 54 0 546 517 ;
U 1081 ; WX 606 ; N afii10075 ; G 309 ; B 54 0 546 723 ;
U 1082 ; WX 641 ; N afii10076 ; G 310 ; B 54 0 581 517 ;
U 1083 ; WX 605 ; N afii10077 ; G 311 ; B 3 -8 545 517 ;
U 1084 ; WX 744 ; N afii10078 ; G 312 ; B 54 0 684 517 ;
U 1085 ; WX 599 ; N afii10079 ; G 313 ; B 54 0 539 517 ;
U 1086 ; WX 633 ; N afii10080 ; G 314 ; B 38 -13 573 531 ;
U 1087 ; WX 589 ; N afii10081 ; G 315 ; B 54 0 529 517 ;
U 1088 ; WX 640 ; N afii10082 ; G 316 ; B 54 -181 580 531 ;
U 1089 ; WX 608 ; N afii10083 ; G 317 ; B 38 -13 548 531 ;
U 1090 ; WX 552 ; N afii10084 ; G 318 ; B 10 0 492 517 ;
U 1091 ; WX 585 ; N afii10085 ; G 319 ; B -5 -181 525 517 ;
U 1092 ; WX 878 ; N afii10086 ; G 320 ; B 38 -181 818 714 ;
U 1093 ; WX 597 ; N afii10087 ; G 321 ; B 0 0 537 517 ;
U 1094 ; WX 653 ; N afii10088 ; G 322 ; B 54 -142 593 517 ;
U 1095 ; WX 580 ; N afii10089 ; G 323 ; B 40 0 520 517 ;
U 1096 ; WX 845 ; N afii10090 ; G 324 ; B 54 0 785 517 ;
U 1097 ; WX 904 ; N afii10091 ; G 325 ; B 54 -142 844 517 ;
U 1098 ; WX 680 ; N afii10092 ; G 326 ; B 10 0 620 517 ;
U 1099 ; WX 784 ; N afii10093 ; G 327 ; B 54 0 724 517 ;
U 1100 ; WX 582 ; N afii10094 ; G 328 ; B 54 0 522 517 ;
U 1101 ; WX 598 ; N afii10095 ; G 329 ; B 32 -13 538 531 ;
U 1102 ; WX 857 ; N afii10096 ; G 330 ; B 54 -13 797 531 ;
U 1103 ; WX 584 ; N afii10097 ; G 331 ; B 0 0 524 517 ;
U 1104 ; WX 605 ; N uni0450 ; G 332 ; B 29 -13 545 723 ;
U 1105 ; WX 605 ; N afii10071 ; G 333 ; B 29 -13 545 714 ;
U 1106 ; WX 619 ; N afii10099 ; G 334 ; B -8 -181 559 714 ;
U 1107 ; WX 509 ; N afii10100 ; G 335 ; B 59 0 449 723 ;
U 1108 ; WX 604 ; N afii10101 ; G 336 ; B 38 -13 544 531 ;
U 1109 ; WX 568 ; N afii10102 ; G 337 ; B 29 -13 508 531 ;
U 1110 ; WX 260 ; N afii10103 ; G 338 ; B 58 0 200 714 ;
U 1111 ; WX 359 ; N afii10104 ; G 339 ; B -41 0 299 714 ;
U 1112 ; WX 278 ; N afii10105 ; G 340 ; B -18 -181 209 714 ;
U 1113 ; WX 931 ; N afii10106 ; G 341 ; B 3 -8 871 517 ;
U 1114 ; WX 925 ; N afii10107 ; G 342 ; B 54 0 865 517 ;
U 1115 ; WX 619 ; N afii10108 ; G 343 ; B -8 0 559 714 ;
U 1117 ; WX 606 ; N uni045D ; G 345 ; B 54 0 546 723 ;
U 1118 ; WX 585 ; N afii10110 ; G 346 ; B -5 -181 525 723 ;
U 1119 ; WX 589 ; N afii10193 ; G 347 ; B 54 -142 529 517 ;
U 1122 ; WX 784 ; N afii10146 ; G 348 ; B 0 0 724 714 ;
U 1123 ; WX 622 ; N afii10194 ; G 349 ; B -10 0 562 714 ;
U 1130 ; WX 997 ; N uni046A ; G 350 ; B 60 0 937 714 ;
U 1131 ; WX 836 ; N uni046B ; G 351 ; B 46 0 776 517 ;
U 1138 ; WX 800 ; N afii10147 ; G 352 ; B 38 -16 740 731 ;
U 1139 ; WX 633 ; N afii10195 ; G 353 ; B 38 -13 573 531 ;
U 1140 ; WX 755 ; N afii10148 ; G 354 ; B -7 0 695 728 ;
U 1141 ; WX 609 ; N afii10196 ; G 355 ; B 5 0 549 528 ;
U 1164 ; WX 784 ; N uni048C ; G 356 ; B 0 0 724 820 ;
U 1165 ; WX 622 ; N uni048D ; G 357 ; B -10 0 562 625 ;
U 1168 ; WX 626 ; N afii10050 ; G 358 ; B 69 0 566 871 ;
U 1169 ; WX 509 ; N afii10098 ; G 359 ; B 59 0 449 658 ;
U 1170 ; WX 683 ; N uni0492 ; G 360 ; B 24 0 623 714 ;
U 1171 ; WX 551 ; N uni0493 ; G 361 ; B 18 0 491 517 ;
U 1174 ; WX 1137 ; N uni0496 ; G 362 ; B -6 -163 1077 714 ;
U 1175 ; WX 889 ; N uni0497 ; G 363 ; B -5 -142 829 517 ;
U 1176 ; WX 670 ; N uni0498 ; G 364 ; B 21 -217 610 731 ;
U 1177 ; WX 565 ; N uni0499 ; G 365 ; B 22 -217 505 531 ;
U 1178 ; WX 798 ; N uni049A ; G 366 ; B 69 -163 738 714 ;
U 1179 ; WX 643 ; N uni049B ; G 367 ; B 54 -142 583 517 ;
U 1180 ; WX 818 ; N uni049C ; G 368 ; B 69 0 758 714 ;
U 1181 ; WX 681 ; N uni049D ; G 369 ; B 54 0 621 517 ;
U 1184 ; WX 925 ; N uni04A0 ; G 370 ; B 13 0 865 714 ;
U 1185 ; WX 739 ; N uni04A1 ; G 371 ; B 10 0 679 517 ;
U 1186 ; WX 811 ; N uni04A2 ; G 372 ; B 69 -163 751 714 ;
U 1187 ; WX 663 ; N uni04A3 ; G 373 ; B 54 -142 603 517 ;
U 1188 ; WX 1071 ; N uni04A4 ; G 374 ; B 69 0 1011 714 ;
U 1189 ; WX 847 ; N uni04A5 ; G 375 ; B 54 0 787 517 ;
U 1194 ; WX 763 ; N uni04AA ; G 376 ; B 38 -217 703 731 ;
U 1195 ; WX 608 ; N uni04AB ; G 377 ; B 38 -217 548 531 ;
U 1198 ; WX 736 ; N uni04AE ; G 378 ; B -8 0 676 714 ;
U 1199 ; WX 585 ; N uni04AF ; G 379 ; B -5 -181 525 517 ;
U 1200 ; WX 736 ; N uni04B0 ; G 380 ; B -8 0 676 714 ;
U 1201 ; WX 585 ; N uni04B1 ; G 381 ; B -5 -181 525 517 ;
U 1202 ; WX 743 ; N uni04B2 ; G 382 ; B -5 -163 683 714 ;
U 1203 ; WX 610 ; N uni04B3 ; G 383 ; B 0 -142 550 517 ;
U 1206 ; WX 749 ; N uni04B6 ; G 384 ; B 45 -163 689 714 ;
U 1207 ; WX 644 ; N uni04B7 ; G 385 ; B 40 -142 584 517 ;
U 1208 ; WX 680 ; N uni04B8 ; G 386 ; B 45 0 610 714 ;
U 1209 ; WX 580 ; N uni04B9 ; G 387 ; B 40 0 520 517 ;
U 1210 ; WX 694 ; N uni04BA ; G 388 ; B 69 0 634 714 ;
U 1211 ; WX 599 ; N uni04BB ; G 389 ; B 54 0 539 714 ;
U 1216 ; WX 295 ; N uni04C0 ; G 390 ; B 69 0 226 714 ;
U 1217 ; WX 1127 ; N uni04C1 ; G 391 ; B -6 0 1067 929 ;
U 1218 ; WX 877 ; N uni04C2 ; G 392 ; B -5 0 817 723 ;
U 1232 ; WX 752 ; N uni04D0 ; G 393 ; B -6 0 692 929 ;
U 1233 ; WX 596 ; N uni04D1 ; G 394 ; B 32 -13 536 723 ;
U 1234 ; WX 752 ; N uni04D2 ; G 395 ; B -6 0 692 911 ;
U 1235 ; WX 596 ; N uni04D3 ; G 396 ; B 32 -13 536 714 ;
U 1236 ; WX 1004 ; N uni04D4 ; G 397 ; B -10 0 944 714 ;
U 1237 ; WX 938 ; N uni04D5 ; G 398 ; B 38 -13 878 531 ;
U 1238 ; WX 671 ; N uni04D6 ; G 399 ; B 69 0 611 929 ;
U 1239 ; WX 605 ; N uni04D7 ; G 400 ; B 29 -13 545 723 ;
U 1240 ; WX 770 ; N uni04D8 ; G 401 ; B 38 -16 710 731 ;
U 1241 ; WX 605 ; N afii10846 ; G 402 ; B 30 -13 545 531 ;
U 1244 ; WX 1127 ; N uni04DC ; G 403 ; B -6 0 1067 911 ;
U 1245 ; WX 877 ; N uni04DD ; G 404 ; B -5 0 817 714 ;
U 1246 ; WX 670 ; N uni04DE ; G 405 ; B 21 -16 610 911 ;
U 1247 ; WX 565 ; N uni04DF ; G 406 ; B 22 -13 505 714 ;
U 1250 ; WX 745 ; N uni04E2 ; G 407 ; B 69 0 676 888 ;
U 1251 ; WX 606 ; N uni04E3 ; G 408 ; B 54 0 546 691 ;
U 1252 ; WX 745 ; N uni04E4 ; G 409 ; B 69 0 676 911 ;
U 1253 ; WX 606 ; N uni04E5 ; G 410 ; B 54 0 546 714 ;
U 1254 ; WX 800 ; N uni04E6 ; G 411 ; B 38 -16 740 911 ;
U 1255 ; WX 633 ; N uni04E7 ; G 412 ; B 38 -13 573 714 ;
U 1256 ; WX 800 ; N uni04E8 ; G 413 ; B 38 -16 740 731 ;
U 1257 ; WX 633 ; N uni04E9 ; G 414 ; B 38 -13 573 531 ;
U 1262 ; WX 714 ; N uni04EE ; G 415 ; B -5 -13 654 888 ;
U 1263 ; WX 585 ; N uni04EF ; G 416 ; B -5 -181 525 691 ;
U 1264 ; WX 714 ; N uni04F0 ; G 417 ; B -5 -13 654 911 ;
U 1265 ; WX 585 ; N uni04F1 ; G 418 ; B -5 -181 525 714 ;
U 1266 ; WX 714 ; N uni04F2 ; G 419 ; B -5 -13 654 920 ;
U 1267 ; WX 609 ; N uni04F3 ; G 420 ; B -5 -181 549 723 ;
U 1268 ; WX 675 ; N uni04F4 ; G 421 ; B 40 0 605 911 ;
U 1269 ; WX 580 ; N uni04F5 ; G 422 ; B 40 0 520 714 ;
U 1272 ; WX 929 ; N uni04F8 ; G 423 ; B 69 0 860 911 ;
U 1273 ; WX 784 ; N uni04F9 ; G 424 ; B 54 0 724 714 ;
U 8260 ; WX 393 ; N fraction ; G 440 ; B -165 -21 333 722 ;
U 8470 ; WX 1066 ; N afii61352 ; G 442 ; B 69 0 1006 700 ;
U 8486 ; WX 779 ; N Omega ; G 444 ; B 54 0 719 721 ;
U 8706 ; WX 575 ; N partialdiff ; G 445 ; B 35 -13 515 721 ;
U 8710 ; WX 752 ; N increment ; G 446 ; B -6 0 692 714 ;
U 8719 ; WX 749 ; N product ; G 447 ; B 69 -214 680 786 ;
U 8721 ; WX 673 ; N summation ; G 448 ; B 5 -214 613 786 ;
U 8722 ; WX 613 ; N minus ; G 449 ; B 48 199 553 306 ;
U 8730 ; WX 630 ; N radical ; G 450 ; B -5 -214 570 786 ;
U 8734 ; WX 838 ; N infinity ; G 451 ; B 45 69 778 438 ;
U 8747 ; WX 477 ; N integral ; G 452 ; B 0 -213 417 785 ;
U 8776 ; WX 628 ; N approxequal ; G 453 ; B 32 65 568 445 ;
U 8800 ; WX 613 ; N notequal ; G 454 ; B 48 -53 553 571 ;
U 8804 ; WX 613 ; N lessequal ; G 455 ; B 48 -35 553 554 ;
U 8805 ; WX 614 ; N greaterequal ; G 456 ; B 49 -35 554 554 ;
U 9674 ; WX 600 ; N lozenge ; G 457 ; B 65 -35 536 733 ;
U 63743 ; WX 809 ; N applelogo ; G 458 ; B 51 -22 749 811 ;
U 64257 ; WX 613 ; N fi ; G 459 ; B 0 0 553 714 ;
U 64258 ; WX 613 ; N fl ; G 460 ; B 0 0 553 714 ;
EndCharMetrics
EndFontMetrics
