StartFontMetrics 4.1
FontName HelveticaNeue
FullName Helvetica Neue
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName Helvetica Neue
Weight Regular
Version 6.1d8e1
Characters 465
ItalicAngle 0.0
Ascender 952
Descender -213
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -348 -214 1086 952
StartCharMetrics 495
U 8 ; WX 0 ; N controlBS ; G 3 ; B 74 0 185 714 ;
U 9 ; WX 278 ; N controlHT ; G 4 ; B 74 0 185 714 ;
U 13 ; WX 278 ; N controlCR ; G 5 ; B 74 0 185 714 ;
U 29 ; WX 0 ; N controlGS ; G 6 ; B 74 0 185 714 ;
U 32 ; WX 278 ; N space ; G 7 ; B 74 0 185 714 ;
U 33 ; WX 259 ; N exclam ; G 8 ; B 74 0 185 714 ;
U 34 ; WX 426 ; N quotedbl ; G 9 ; B 109 456 317 714 ;
U 35 ; WX 582 ; N numbersign ; G 10 ; B 34 0 522 697 ;
U 36 ; WX 585 ; N dollar ; G 11 ; B 25 -98 525 797 ;
U 37 ; WX 1000 ; N percent ; G 12 ; B 92 -21 908 722 ;
U 38 ; WX 705 ; N ampersand ; G 13 ; B 33 -11 645 714 ;
U 39 ; WX 278 ; N quotesingle ; G 14 ; B 105 456 173 714 ;
U 40 ; WX 329 ; N parenleft ; G 15 ; B 47 -197 269 731 ;
U 41 ; WX 272 ; N parenright ; G 16 ; B -9 -197 212 731 ;
U 42 ; WX 388 ; N asterisk ; G 17 ; B 24 433 328 714 ;
U 43 ; WX 612 ; N plus ; G 18 ; B 48 0 552 506 ;
U 44 ; WX 278 ; N comma ; G 19 ; B 83 -146 194 111 ;
U 45 ; WX 399 ; N hyphen ; G 20 ; B 50 238 339 318 ;
U 46 ; WX 278 ; N period ; G 21 ; B 83 0 194 111 ;
U 47 ; WX 411 ; N slash ; G 22 ; B -17 -16 351 731 ;
U 48 ; WX 574 ; N zero ; G 23 ; B 42 -11 514 709 ;
U 49 ; WX 556 ; N one ; G 24 ; B 87 0 356 709 ;
U 50 ; WX 556 ; N two ; G 25 ; B 24 0 494 709 ;
U 51 ; WX 570 ; N three ; G 26 ; B 30 -11 510 709 ;
U 52 ; WX 575 ; N four ; G 27 ; B 28 0 515 709 ;
U 53 ; WX 569 ; N five ; G 28 ; B 35 -11 509 697 ;
U 54 ; WX 579 ; N six ; G 29 ; B 38 -11 519 709 ;
U 55 ; WX 569 ; N seven ; G 30 ; B 50 0 509 697 ;
U 56 ; WX 576 ; N eight ; G 31 ; B 40 -11 516 709 ;
U 57 ; WX 570 ; N nine ; G 32 ; B 34 -11 510 709 ;
U 58 ; WX 278 ; N colon ; G 33 ; B 83 0 194 517 ;
U 59 ; WX 278 ; N semicolon ; G 34 ; B 83 -146 194 517 ;
U 60 ; WX 614 ; N less ; G 35 ; B 46 -7 554 514 ;
U 61 ; WX 612 ; N equal ; G 36 ; B 48 118 552 388 ;
U 62 ; WX 614 ; N greater ; G 37 ; B 46 -7 554 514 ;
U 63 ; WX 556 ; N question ; G 38 ; B 55 0 490 731 ;
U 64 ; WX 813 ; N at ; G 39 ; B 42 -16 753 731 ;
U 65 ; WX 716 ; N A ; G 40 ; B -6 0 656 714 ;
U 66 ; WX 700 ; N B ; G 41 ; B 78 0 640 714 ;
U 67 ; WX 742 ; N C ; G 42 ; B 43 -16 682 731 ;
U 68 ; WX 726 ; N D ; G 43 ; B 78 0 666 714 ;
U 69 ; WX 634 ; N E ; G 44 ; B 78 0 574 714 ;
U 70 ; WX 607 ; N F ; G 45 ; B 78 0 547 714 ;
U 71 ; WX 759 ; N G ; G 46 ; B 43 -16 697 731 ;
U 72 ; WX 722 ; N H ; G 47 ; B 78 0 644 714 ;
U 73 ; WX 259 ; N I ; G 48 ; B 82 0 177 714 ;
U 74 ; WX 519 ; N J ; G 49 ; B 22 -16 441 714 ;
U 75 ; WX 730 ; N K ; G 50 ; B 78 0 670 714 ;
U 76 ; WX 611 ; N L ; G 51 ; B 78 0 551 714 ;
U 77 ; WX 871 ; N M ; G 52 ; B 80 0 791 714 ;
U 78 ; WX 722 ; N N ; G 53 ; B 77 0 646 714 ;
U 79 ; WX 782 ; N O ; G 54 ; B 38 -16 722 731 ;
U 80 ; WX 670 ; N P ; G 55 ; B 78 0 610 714 ;
U 81 ; WX 782 ; N Q ; G 56 ; B 38 -61 722 731 ;
U 82 ; WX 716 ; N R ; G 57 ; B 78 0 656 714 ;
U 83 ; WX 671 ; N S ; G 58 ; B 37 -16 611 731 ;
U 84 ; WX 633 ; N T ; G 59 ; B 2 0 573 714 ;
U 85 ; WX 722 ; N U ; G 60 ; B 74 -16 648 714 ;
U 86 ; WX 673 ; N V ; G 61 ; B 0 0 613 714 ;
U 87 ; WX 974 ; N W ; G 62 ; B 12 0 914 714 ;
U 88 ; WX 672 ; N X ; G 63 ; B 0 0 612 714 ;
U 89 ; WX 706 ; N Y ; G 64 ; B 2 0 646 714 ;
U 90 ; WX 650 ; N Z ; G 65 ; B 22 0 590 714 ;
U 91 ; WX 319 ; N bracketleft ; G 66 ; B 72 -197 259 731 ;
U 92 ; WX 411 ; N backslash ; G 67 ; B -17 -16 351 731 ;
U 93 ; WX 259 ; N bracketright ; G 68 ; B 0 -197 187 731 ;
U 94 ; WX 610 ; N asciicircum ; G 69 ; B 50 264 550 697 ;
U 95 ; WX 560 ; N underscore ; G 70 ; B 0 -124 500 -74 ;
U 96 ; WX 232 ; N grave ; G 71 ; B -22 588 172 731 ;
U 97 ; WX 582 ; N a ; G 72 ; B 36 -11 522 529 ;
U 98 ; WX 617 ; N b ; G 73 ; B 67 -11 557 714 ;
U 99 ; WX 566 ; N c ; G 74 ; B 36 -11 506 529 ;
U 100 ; WX 593 ; N d ; G 75 ; B 36 -11 526 714 ;
U 101 ; WX 573 ; N e ; G 76 ; B 36 -11 513 529 ;
U 102 ; WX 357 ; N f ; G 77 ; B 12 0 297 722 ;
U 103 ; WX 574 ; N g ; G 78 ; B 36 -209 510 529 ;
U 104 ; WX 556 ; N h ; G 79 ; B 64 0 492 714 ;
U 105 ; WX 222 ; N i ; G 80 ; B 69 0 154 714 ;
U 106 ; WX 222 ; N j ; G 81 ; B -13 -197 154 714 ;
U 107 ; WX 579 ; N k ; G 82 ; B 69 0 519 714 ;
U 108 ; WX 222 ; N l ; G 83 ; B 69 0 154 714 ;
U 109 ; WX 853 ; N m ; G 84 ; B 64 0 789 529 ;
U 110 ; WX 556 ; N n ; G 85 ; B 64 0 492 529 ;
U 111 ; WX 598 ; N o ; G 86 ; B 36 -11 538 529 ;
U 112 ; WX 617 ; N p ; G 87 ; B 67 -197 557 529 ;
U 113 ; WX 593 ; N q ; G 88 ; B 36 -197 526 529 ;
U 114 ; WX 393 ; N r ; G 89 ; B 61 0 333 529 ;
U 115 ; WX 530 ; N s ; G 90 ; B 31 -11 470 529 ;
U 116 ; WX 345 ; N t ; G 91 ; B 9 0 285 672 ;
U 117 ; WX 556 ; N u ; G 92 ; B 64 -11 492 517 ;
U 118 ; WX 546 ; N v ; G 93 ; B 14 0 486 517 ;
U 119 ; WX 801 ; N w ; G 94 ; B 17 0 741 517 ;
U 120 ; WX 569 ; N x ; G 95 ; B 9 0 509 517 ;
U 121 ; WX 552 ; N y ; G 96 ; B 8 -206 492 517 ;
U 122 ; WX 518 ; N z ; G 97 ; B 22 0 458 517 ;
U 123 ; WX 369 ; N braceleft ; G 98 ; B 48 -197 309 731 ;
U 124 ; WX 222 ; N bar ; G 99 ; B 77 -213 145 786 ;
U 125 ; WX 345 ; N braceright ; G 100 ; B 24 -197 285 731 ;
U 126 ; WX 600 ; N asciitilde ; G 101 ; B 69 179 531 319 ;
U 8364 ; WX 618 ; N Euro ; G 441 ; B 13 -15 558 725 ;
U 1027 ; WX 608 ; N afii10052 ; G 255 ; B 84 0 548 908 ;
U 8218 ; WX 278 ; N quotesinglbase ; G 429 ; B 83 -146 194 111 ;
U 402 ; WX 556 ; N florin ; G 222 ; B 3 -164 492 714 ;
U 8222 ; WX 426 ; N quotedblbase ; G 432 ; B 66 -146 360 111 ;
U 8230 ; WX 1000 ; N ellipsis ; G 436 ; B 111 0 888 111 ;
U 8224 ; WX 574 ; N dagger ; G 433 ; B 42 -154 514 714 ;
U 8225 ; WX 574 ; N daggerdbl ; G 434 ; B 42 -154 514 714 ;
U 710 ; WX 321 ; N circumflex ; G 228 ; B -38 588 261 731 ;
U 8240 ; WX 1148 ; N perthousand ; G 437 ; B 72 -21 1076 722 ;
U 352 ; WX 671 ; N Scaron ; G 212 ; B 37 -16 611 908 ;
U 8249 ; WX 262 ; N guilsinglleft ; G 438 ; B 50 114 202 442 ;
U 338 ; WX 1094 ; N OE ; G 208 ; B 38 -16 1034 731 ;
U 1036 ; WX 730 ; N afii10061 ; G 264 ; B 78 0 670 908 ;
U 381 ; WX 650 ; N Zcaron ; G 219 ; B 22 0 590 908 ;
U 1039 ; WX 712 ; N afii10145 ; G 267 ; B 78 -177 634 714 ;
U 8216 ; WX 278 ; N quoteleft ; G 427 ; B 84 456 195 714 ;
U 8217 ; WX 278 ; N quoteright ; G 428 ; B 83 456 194 714 ;
U 8220 ; WX 426 ; N quotedblleft ; G 430 ; B 66 456 360 714 ;
U 8221 ; WX 426 ; N quotedblright ; G 431 ; B 66 456 360 714 ;
U 8226 ; WX 500 ; N bullet ; G 435 ; B 72 178 429 535 ;
U 8211 ; WX 560 ; N endash ; G 425 ; B 0 238 500 318 ;
U 8212 ; WX 1000 ; N emdash ; G 426 ; B 130 238 870 318 ;
U 732 ; WX 345 ; N tilde ; G 234 ; B -57 597 285 711 ;
U 8482 ; WX 990 ; N trademark ; G 443 ; B 64 302 927 714 ;
U 353 ; WX 530 ; N scaron ; G 213 ; B 31 -11 470 731 ;
U 8250 ; WX 269 ; N guilsinglright ; G 439 ; B 57 114 209 442 ;
U 339 ; WX 924 ; N oe ; G 209 ; B 36 -11 864 529 ;
U 1116 ; WX 586 ; N afii10109 ; G 344 ; B 64 0 526 731 ;
U 382 ; WX 518 ; N zcaron ; G 220 ; B 22 0 458 731 ;
U 376 ; WX 706 ; N Ydieresis ; G 214 ; B 2 0 646 873 ;
U 160 ; WX 278 ; N nbspace ; G 102 ; B 74 -197 185 517 ;
U 161 ; WX 259 ; N exclamdown ; G 103 ; B 74 -197 185 517 ;
U 162 ; WX 577 ; N cent ; G 104 ; B 46 -115 517 624 ;
U 163 ; WX 604 ; N sterling ; G 105 ; B 47 -16 544 731 ;
U 164 ; WX 591 ; N currency ; G 106 ; B 25 97 531 605 ;
U 165 ; WX 616 ; N yen ; G 107 ; B 0 0 556 714 ;
U 166 ; WX 222 ; N brokenbar ; G 108 ; B 77 -88 145 661 ;
U 167 ; WX 576 ; N section ; G 109 ; B 35 -197 516 731 ;
U 168 ; WX 310 ; N dieresis ; G 110 ; B -27 592 250 696 ;
U 169 ; WX 836 ; N copyright ; G 111 ; B 24 -16 776 731 ;
U 170 ; WX 413 ; N ordfeminine ; G 112 ; B 25 380 353 709 ;
U 171 ; WX 463 ; N guillemotleft ; G 113 ; B 50 114 398 442 ;
U 172 ; WX 612 ; N logicalnot ; G 114 ; B 48 109 552 388 ;
U 174 ; WX 836 ; N registered ; G 115 ; B 24 -16 776 731 ;
U 175 ; WX 342 ; N macron ; G 116 ; B -58 620 282 675 ;
U 176 ; WX 404 ; N degree ; G 117 ; B 56 421 344 709 ;
U 177 ; WX 612 ; N plusminus ; G 118 ; B 48 0 552 505 ;
U 178 ; WX 383 ; N twosuperior ; G 119 ; B 14 280 323 709 ;
U 179 ; WX 386 ; N threesuperior ; G 120 ; B 4 273 326 709 ;
U 180 ; WX 305 ; N acute ; G 121 ; B 50 588 245 731 ;
U 181 ; WX 556 ; N mu ; G 122 ; B 64 -197 492 517 ;
U 182 ; WX 600 ; N paragraph ; G 123 ; B 48 -154 515 714 ;
U 183 ; WX 278 ; N periodcentered ; G 124 ; B 75 247 203 375 ;
U 184 ; WX 281 ; N cedilla ; G 125 ; B 5 -209 221 0 ;
U 185 ; WX 333 ; N onesuperior ; G 126 ; B 66 280 249 709 ;
U 186 ; WX 419 ; N ordmasculine ; G 127 ; B 25 380 359 709 ;
U 187 ; WX 473 ; N guillemotright ; G 128 ; B 65 114 413 442 ;
U 188 ; WX 843 ; N onequarter ; G 129 ; B 36 -27 783 725 ;
U 189 ; WX 863 ; N onehalf ; G 130 ; B 36 -27 803 725 ;
U 190 ; WX 860 ; N threequarters ; G 131 ; B 49 -27 800 725 ;
U 191 ; WX 563 ; N questiondown ; G 132 ; B 68 -209 503 517 ;
U 192 ; WX 716 ; N Agrave ; G 133 ; B -6 0 656 908 ;
U 193 ; WX 716 ; N Aacute ; G 134 ; B -6 0 656 908 ;
U 194 ; WX 716 ; N Acircumflex ; G 135 ; B -6 0 656 908 ;
U 195 ; WX 716 ; N Atilde ; G 136 ; B -6 0 656 888 ;
U 196 ; WX 716 ; N Adieresis ; G 137 ; B -6 0 656 873 ;
U 197 ; WX 716 ; N Aring ; G 138 ; B -6 0 656 952 ;
U 198 ; WX 955 ; N AE ; G 139 ; B -6 0 895 714 ;
U 199 ; WX 742 ; N Ccedilla ; G 140 ; B 43 -209 682 731 ;
U 200 ; WX 634 ; N Egrave ; G 141 ; B 78 0 574 908 ;
U 201 ; WX 634 ; N Eacute ; G 142 ; B 78 0 574 908 ;
U 202 ; WX 634 ; N Ecircumflex ; G 143 ; B 78 0 574 908 ;
U 203 ; WX 634 ; N Edieresis ; G 144 ; B 78 0 574 873 ;
U 204 ; WX 259 ; N Igrave ; G 145 ; B -3 0 191 908 ;
U 205 ; WX 324 ; N Iacute ; G 146 ; B 69 0 264 908 ;
U 206 ; WX 340 ; N Icircumflex ; G 147 ; B -19 0 280 908 ;
U 207 ; WX 329 ; N Idieresis ; G 148 ; B -8 0 269 873 ;
U 208 ; WX 726 ; N Eth ; G 149 ; B 8 0 666 714 ;
U 209 ; WX 722 ; N Ntilde ; G 150 ; B 77 0 646 888 ;
U 210 ; WX 782 ; N Ograve ; G 151 ; B 38 -16 722 908 ;
U 211 ; WX 782 ; N Oacute ; G 152 ; B 38 -16 722 908 ;
U 212 ; WX 782 ; N Ocircumflex ; G 153 ; B 38 -16 722 908 ;
U 213 ; WX 782 ; N Otilde ; G 154 ; B 38 -16 722 888 ;
U 214 ; WX 782 ; N Odieresis ; G 155 ; B 38 -16 722 873 ;
U 215 ; WX 600 ; N multiply ; G 156 ; B 71 24 530 482 ;
U 216 ; WX 783 ; N Oslash ; G 157 ; B 37 -19 723 731 ;
U 217 ; WX 722 ; N Ugrave ; G 158 ; B 74 -16 648 908 ;
U 218 ; WX 722 ; N Uacute ; G 159 ; B 74 -16 648 908 ;
U 219 ; WX 722 ; N Ucircumflex ; G 160 ; B 74 -16 648 908 ;
U 220 ; WX 722 ; N Udieresis ; G 161 ; B 74 -16 648 873 ;
U 221 ; WX 706 ; N Yacute ; G 162 ; B 2 0 646 908 ;
U 222 ; WX 670 ; N Thorn ; G 163 ; B 78 0 610 714 ;
U 223 ; WX 561 ; N germandbls ; G 164 ; B 64 -11 501 731 ;
U 224 ; WX 582 ; N agrave ; G 165 ; B 36 -11 522 731 ;
U 225 ; WX 582 ; N aacute ; G 166 ; B 36 -11 522 731 ;
U 226 ; WX 582 ; N acircumflex ; G 167 ; B 36 -11 522 731 ;
U 227 ; WX 582 ; N atilde ; G 168 ; B 36 -11 522 711 ;
U 228 ; WX 582 ; N adieresis ; G 169 ; B 36 -11 522 696 ;
U 229 ; WX 582 ; N aring ; G 170 ; B 36 -11 522 775 ;
U 230 ; WX 906 ; N ae ; G 171 ; B 36 -11 846 529 ;
U 231 ; WX 566 ; N ccedilla ; G 172 ; B 36 -209 506 529 ;
U 232 ; WX 573 ; N egrave ; G 173 ; B 36 -11 513 731 ;
U 233 ; WX 573 ; N eacute ; G 174 ; B 36 -11 513 731 ;
U 234 ; WX 573 ; N ecircumflex ; G 175 ; B 36 -11 513 731 ;
U 235 ; WX 573 ; N edieresis ; G 176 ; B 36 -11 513 696 ;
U 236 ; WX 232 ; N igrave ; G 177 ; B -22 0 172 731 ;
U 237 ; WX 305 ; N iacute ; G 178 ; B 50 0 245 731 ;
U 238 ; WX 321 ; N icircumflex ; G 179 ; B -38 0 261 731 ;
U 239 ; WX 310 ; N idieresis ; G 180 ; B -27 0 250 696 ;
U 240 ; WX 598 ; N eth ; G 181 ; B 36 -11 538 731 ;
U 241 ; WX 556 ; N ntilde ; G 182 ; B 64 0 492 711 ;
U 242 ; WX 598 ; N ograve ; G 183 ; B 36 -11 538 731 ;
U 243 ; WX 598 ; N oacute ; G 184 ; B 36 -11 538 731 ;
U 244 ; WX 598 ; N ocircumflex ; G 185 ; B 36 -11 538 731 ;
U 245 ; WX 598 ; N otilde ; G 186 ; B 36 -11 538 711 ;
U 246 ; WX 598 ; N odieresis ; G 187 ; B 36 -11 538 696 ;
U 247 ; WX 612 ; N divide ; G 188 ; B 48 -16 552 523 ;
U 248 ; WX 600 ; N oslash ; G 189 ; B 34 -21 540 535 ;
U 249 ; WX 556 ; N ugrave ; G 190 ; B 64 -11 492 731 ;
U 250 ; WX 556 ; N uacute ; G 191 ; B 64 -11 492 731 ;
U 251 ; WX 556 ; N ucircumflex ; G 192 ; B 64 -11 492 731 ;
U 252 ; WX 556 ; N udieresis ; G 193 ; B 64 -11 492 696 ;
U 253 ; WX 552 ; N yacute ; G 194 ; B 8 -206 492 731 ;
U 254 ; WX 617 ; N thorn ; G 195 ; B 67 -197 557 714 ;
U 255 ; WX 552 ; N ydieresis ; G 196 ; B 8 -206 492 696 ;
U 260 ; WX 716 ; N Aogonek ; G 197 ; B -6 -209 656 714 ;
U 261 ; WX 582 ; N aogonek ; G 198 ; B 36 -209 522 529 ;
U 262 ; WX 742 ; N Cacute ; G 199 ; B 43 -16 682 908 ;
U 263 ; WX 566 ; N cacute ; G 200 ; B 36 -11 506 731 ;
U 280 ; WX 634 ; N Eogonek ; G 201 ; B 78 -209 574 714 ;
U 281 ; WX 573 ; N eogonek ; G 202 ; B 36 -209 513 529 ;
U 305 ; WX 222 ; N dotlessi ; G 203 ; B 69 0 154 517 ;
U 321 ; WX 611 ; N Lslash ; G 204 ; B 0 0 551 714 ;
U 322 ; WX 284 ; N lslash ; G 205 ; B 0 0 224 714 ;
U 323 ; WX 722 ; N Nacute ; G 206 ; B 77 0 646 908 ;
U 324 ; WX 556 ; N nacute ; G 207 ; B 64 0 492 731 ;
U 346 ; WX 671 ; N Sacute ; G 210 ; B 37 -16 611 908 ;
U 347 ; WX 530 ; N sacute ; G 211 ; B 31 -11 470 731 ;
U 377 ; WX 650 ; N Zacute ; G 215 ; B 22 0 590 908 ;
U 378 ; WX 518 ; N zacute ; G 216 ; B 22 0 458 731 ;
U 379 ; WX 650 ; N Zdotaccent ; G 217 ; B 22 0 590 873 ;
U 380 ; WX 518 ; N zdotaccent ; G 218 ; B 22 0 458 696 ;
U 399 ; WX 765 ; N uni018F ; G 221 ; B 38 -16 705 731 ;
U 418 ; WX 803 ; N uni01A2 ; G 223 ; B 38 -197 725 731 ;
U 419 ; WX 642 ; N uni01A3 ; G 224 ; B 36 -197 578 529 ;
U 437 ; WX 650 ; N uni01B5 ; G 225 ; B 22 0 590 714 ;
U 438 ; WX 518 ; N uni01B6 ; G 226 ; B 22 0 458 517 ;
U 601 ; WX 571 ; N uni0259 ; G 227 ; B 34 -11 511 529 ;
U 711 ; WX 321 ; N caron ; G 229 ; B -38 588 261 731 ;
U 728 ; WX 327 ; N breve ; G 230 ; B -44 593 267 731 ;
U 729 ; WX 222 ; N dotaccent ; G 231 ; B 66 592 156 696 ;
U 730 ; WX 284 ; N ring ; G 232 ; B -1 549 224 775 ;
U 731 ; WX 336 ; N ogonek ; G 233 ; B 76 -209 276 3 ;
U 733 ; WX 354 ; N hungarumlaut ; G 235 ; B -47 588 294 731 ;
U 768 ; WX 12 ; N gravecmb ; G 236 ; B -242 588 -48 731 ;
U 769 ; WX 85 ; N acutecmb ; G 237 ; B -170 588 25 731 ;
U 770 ; WX 101 ; N circumflexcmb ; G 238 ; B -258 588 41 731 ;
U 771 ; WX 125 ; N tildecmb ; G 239 ; B -277 597 65 711 ;
U 772 ; WX 122 ; N macroncmb ; G 240 ; B -278 620 62 675 ;
U 774 ; WX 107 ; N brevecmb ; G 241 ; B -264 593 47 731 ;
U 775 ; WX 0 ; N dotaccentcmb ; G 242 ; B -154 592 -64 696 ;
U 776 ; WX 90 ; N dieresiscmb ; G 243 ; B -247 592 30 696 ;
U 778 ; WX 64 ; N ringcmb ; G 244 ; B -221 549 4 775 ;
U 779 ; WX 134 ; N hungarumlautcmb ; G 245 ; B -267 588 74 731 ;
U 780 ; WX 101 ; N caroncmb ; G 246 ; B -258 588 41 731 ;
U 807 ; WX 61 ; N cedillacmb ; G 247 ; B -215 -209 1 0 ;
U 808 ; WX 116 ; N ogonekcmb ; G 248 ; B -144 -209 56 3 ;
U 824 ; WX 80 ; N soliduslongoverlaycmb ; G 249 ; B -348 -16 20 731 ;
U 937 ; WX 750 ; N Omegagreek ; G 250 ; B 50 0 690 721 ;
U 960 ; WX 644 ; N pi ; G 251 ; B 30 -7 584 517 ;
U 1024 ; WX 634 ; N uni0400 ; G 252 ; B 78 0 574 908 ;
U 1025 ; WX 634 ; N afii10023 ; G 253 ; B 78 0 574 873 ;
U 1026 ; WX 772 ; N afii10051 ; G 254 ; B 2 -8 712 714 ;
U 1028 ; WX 740 ; N afii10053 ; G 256 ; B 38 -16 680 731 ;
U 1029 ; WX 671 ; N afii10054 ; G 257 ; B 37 -16 611 731 ;
U 1030 ; WX 259 ; N afii10055 ; G 258 ; B 82 0 177 714 ;
U 1031 ; WX 328 ; N afii10056 ; G 259 ; B -9 0 268 873 ;
U 1032 ; WX 519 ; N afii10057 ; G 260 ; B 22 -16 441 714 ;
U 1033 ; WX 1127 ; N afii10058 ; G 261 ; B -10 -10 1067 714 ;
U 1034 ; WX 1146 ; N afii10059 ; G 262 ; B 78 0 1086 714 ;
U 1035 ; WX 762 ; N afii10060 ; G 263 ; B 1 0 702 714 ;
U 1037 ; WX 730 ; N uni040D ; G 265 ; B 78 0 652 908 ;
U 1038 ; WX 672 ; N afii10062 ; G 266 ; B 1 -11 612 899 ;
U 1040 ; WX 716 ; N afii10017 ; G 268 ; B -6 0 656 714 ;
U 1041 ; WX 690 ; N afii10018 ; G 269 ; B 78 0 630 714 ;
U 1042 ; WX 700 ; N afii10019 ; G 270 ; B 78 0 640 714 ;
U 1043 ; WX 608 ; N afii10020 ; G 271 ; B 84 0 548 714 ;
U 1044 ; WX 771 ; N afii10021 ; G 272 ; B 9 -177 711 714 ;
U 1045 ; WX 634 ; N afii10022 ; G 273 ; B 78 0 574 714 ;
U 1046 ; WX 1074 ; N afii10024 ; G 274 ; B -3 0 1014 714 ;
U 1047 ; WX 669 ; N afii10025 ; G 275 ; B 37 -16 609 731 ;
U 1048 ; WX 730 ; N afii10026 ; G 276 ; B 78 0 652 714 ;
U 1049 ; WX 730 ; N afii10027 ; G 277 ; B 78 0 652 899 ;
U 1050 ; WX 730 ; N afii10028 ; G 278 ; B 78 0 670 714 ;
U 1051 ; WX 703 ; N afii10029 ; G 279 ; B -10 -10 625 714 ;
U 1052 ; WX 871 ; N afii10030 ; G 280 ; B 80 0 791 714 ;
U 1053 ; WX 722 ; N afii10031 ; G 281 ; B 78 0 644 714 ;
U 1054 ; WX 782 ; N afii10032 ; G 282 ; B 38 -16 722 731 ;
U 1055 ; WX 712 ; N afii10033 ; G 283 ; B 78 0 634 714 ;
U 1056 ; WX 670 ; N afii10034 ; G 284 ; B 78 0 610 714 ;
U 1057 ; WX 742 ; N afii10035 ; G 285 ; B 43 -16 682 731 ;
U 1058 ; WX 633 ; N afii10036 ; G 286 ; B 2 0 573 714 ;
U 1059 ; WX 672 ; N afii10037 ; G 287 ; B 1 -11 612 714 ;
U 1060 ; WX 851 ; N afii10038 ; G 288 ; B 30 -16 791 731 ;
U 1061 ; WX 672 ; N afii10039 ; G 289 ; B 0 0 612 714 ;
U 1062 ; WX 762 ; N afii10040 ; G 290 ; B 78 -177 702 714 ;
U 1063 ; WX 658 ; N afii10041 ; G 291 ; B 47 0 580 714 ;
U 1064 ; WX 1051 ; N afii10042 ; G 292 ; B 78 0 973 714 ;
U 1065 ; WX 1114 ; N afii10043 ; G 293 ; B 78 -177 1054 714 ;
U 1066 ; WX 800 ; N afii10044 ; G 294 ; B 2 0 740 714 ;
U 1067 ; WX 872 ; N afii10045 ; G 295 ; B 78 0 794 714 ;
U 1068 ; WX 675 ; N afii10046 ; G 296 ; B 78 0 615 714 ;
U 1069 ; WX 740 ; N afii10047 ; G 297 ; B 38 -16 680 731 ;
U 1070 ; WX 1042 ; N afii10048 ; G 298 ; B 78 -16 982 731 ;
U 1071 ; WX 671 ; N afii10049 ; G 299 ; B 0 0 592 714 ;
U 1072 ; WX 582 ; N afii10065 ; G 300 ; B 36 -11 522 529 ;
U 1073 ; WX 597 ; N afii10066 ; G 301 ; B 50 -11 537 731 ;
U 1074 ; WX 562 ; N afii10067 ; G 302 ; B 64 0 502 517 ;
U 1075 ; WX 480 ; N afii10068 ; G 303 ; B 66 0 420 517 ;
U 1076 ; WX 633 ; N afii10069 ; G 304 ; B 3 -157 573 517 ;
U 1077 ; WX 573 ; N afii10070 ; G 305 ; B 36 -11 513 529 ;
U 1078 ; WX 843 ; N afii10072 ; G 306 ; B 0 0 783 517 ;
U 1079 ; WX 528 ; N afii10073 ; G 307 ; B 30 -11 468 529 ;
U 1080 ; WX 566 ; N afii10074 ; G 308 ; B 64 0 502 517 ;
U 1081 ; WX 566 ; N afii10075 ; G 309 ; B 64 0 502 726 ;
U 1082 ; WX 586 ; N afii10076 ; G 310 ; B 64 0 526 517 ;
U 1083 ; WX 563 ; N afii10077 ; G 311 ; B 0 -6 499 517 ;
U 1084 ; WX 688 ; N afii10078 ; G 312 ; B 64 0 624 517 ;
U 1085 ; WX 560 ; N afii10079 ; G 313 ; B 64 0 496 517 ;
U 1086 ; WX 598 ; N afii10080 ; G 314 ; B 36 -11 538 529 ;
U 1087 ; WX 550 ; N afii10081 ; G 315 ; B 64 0 486 517 ;
U 1088 ; WX 617 ; N afii10082 ; G 316 ; B 67 -197 557 529 ;
U 1089 ; WX 566 ; N afii10083 ; G 317 ; B 36 -11 506 529 ;
U 1090 ; WX 519 ; N afii10084 ; G 318 ; B 4 0 459 517 ;
U 1091 ; WX 552 ; N afii10085 ; G 319 ; B 8 -206 492 517 ;
U 1092 ; WX 820 ; N afii10086 ; G 320 ; B 40 -197 760 714 ;
U 1093 ; WX 569 ; N afii10087 ; G 321 ; B 9 0 509 517 ;
U 1094 ; WX 608 ; N afii10088 ; G 322 ; B 64 -157 548 517 ;
U 1095 ; WX 523 ; N afii10089 ; G 323 ; B 46 0 459 517 ;
U 1096 ; WX 809 ; N afii10090 ; G 324 ; B 64 0 745 517 ;
U 1097 ; WX 875 ; N afii10091 ; G 325 ; B 64 -157 815 517 ;
U 1098 ; WX 649 ; N afii10092 ; G 326 ; B 3 0 589 517 ;
U 1099 ; WX 708 ; N afii10093 ; G 327 ; B 64 0 644 517 ;
U 1100 ; WX 566 ; N afii10094 ; G 328 ; B 69 0 506 517 ;
U 1101 ; WX 561 ; N afii10095 ; G 329 ; B 33 -11 501 529 ;
U 1102 ; WX 798 ; N afii10096 ; G 330 ; B 64 -11 738 529 ;
U 1103 ; WX 536 ; N afii10097 ; G 331 ; B 3 0 472 517 ;
U 1104 ; WX 573 ; N uni0450 ; G 332 ; B 36 -11 513 731 ;
U 1105 ; WX 573 ; N afii10071 ; G 333 ; B 36 -11 513 696 ;
U 1106 ; WX 566 ; N afii10099 ; G 334 ; B -21 -197 502 714 ;
U 1107 ; WX 480 ; N afii10100 ; G 335 ; B 66 0 420 731 ;
U 1108 ; WX 564 ; N afii10101 ; G 336 ; B 36 -11 504 529 ;
U 1109 ; WX 530 ; N afii10102 ; G 337 ; B 31 -11 470 529 ;
U 1110 ; WX 222 ; N afii10103 ; G 338 ; B 69 0 154 714 ;
U 1111 ; WX 310 ; N afii10104 ; G 339 ; B -27 0 250 696 ;
U 1112 ; WX 222 ; N afii10105 ; G 340 ; B -13 -197 154 714 ;
U 1113 ; WX 911 ; N afii10106 ; G 341 ; B 0 -6 851 517 ;
U 1114 ; WX 908 ; N afii10107 ; G 342 ; B 64 0 848 517 ;
U 1115 ; WX 566 ; N afii10108 ; G 343 ; B -21 0 502 714 ;
U 1117 ; WX 566 ; N uni045D ; G 345 ; B 64 0 502 731 ;
U 1118 ; WX 552 ; N afii10110 ; G 346 ; B 8 -206 492 726 ;
U 1119 ; WX 550 ; N afii10193 ; G 347 ; B 64 -157 486 517 ;
U 1122 ; WX 752 ; N afii10146 ; G 348 ; B 0 0 692 714 ;
U 1123 ; WX 613 ; N afii10194 ; G 349 ; B -4 0 553 714 ;
U 1130 ; WX 935 ; N uni046A ; G 350 ; B 63 0 872 714 ;
U 1131 ; WX 739 ; N uni046B ; G 351 ; B 50 0 679 517 ;
U 1138 ; WX 782 ; N afii10147 ; G 352 ; B 38 -16 722 731 ;
U 1139 ; WX 598 ; N afii10195 ; G 353 ; B 36 -11 538 529 ;
U 1140 ; WX 747 ; N afii10148 ; G 354 ; B 0 0 687 724 ;
U 1141 ; WX 600 ; N afii10196 ; G 355 ; B 14 0 540 526 ;
U 1164 ; WX 752 ; N uni048C ; G 356 ; B 10 0 692 819 ;
U 1165 ; WX 597 ; N uni048D ; G 357 ; B 0 0 537 625 ;
U 1168 ; WX 608 ; N afii10050 ; G 358 ; B 84 0 548 873 ;
U 1169 ; WX 480 ; N afii10098 ; G 359 ; B 66 0 420 672 ;
U 1170 ; WX 669 ; N uni0492 ; G 360 ; B 22 0 609 714 ;
U 1171 ; WX 527 ; N uni0493 ; G 361 ; B 20 0 467 517 ;
U 1174 ; WX 1091 ; N uni0496 ; G 362 ; B -3 -177 1031 714 ;
U 1175 ; WX 857 ; N uni0497 ; G 363 ; B 0 -157 797 517 ;
U 1176 ; WX 669 ; N uni0498 ; G 364 ; B 37 -209 609 731 ;
U 1177 ; WX 528 ; N uni0499 ; G 365 ; B 30 -209 468 529 ;
U 1178 ; WX 749 ; N uni049A ; G 366 ; B 78 -177 689 714 ;
U 1179 ; WX 600 ; N uni049B ; G 367 ; B 64 -157 540 517 ;
U 1180 ; WX 740 ; N uni049C ; G 368 ; B 78 0 680 714 ;
U 1181 ; WX 611 ; N uni049D ; G 369 ; B 64 0 551 517 ;
U 1184 ; WX 855 ; N uni04A0 ; G 370 ; B 2 0 795 714 ;
U 1185 ; WX 674 ; N uni04A1 ; G 371 ; B 3 0 614 517 ;
U 1186 ; WX 781 ; N uni04A2 ; G 372 ; B 78 -177 721 714 ;
U 1187 ; WX 626 ; N uni04A3 ; G 373 ; B 64 -157 566 517 ;
U 1188 ; WX 1073 ; N uni04A4 ; G 374 ; B 78 0 1013 714 ;
U 1189 ; WX 825 ; N uni04A5 ; G 375 ; B 64 0 765 517 ;
U 1194 ; WX 742 ; N uni04AA ; G 376 ; B 43 -209 682 731 ;
U 1195 ; WX 566 ; N uni04AB ; G 377 ; B 36 -209 506 529 ;
U 1198 ; WX 706 ; N uni04AE ; G 378 ; B 2 0 646 714 ;
U 1199 ; WX 552 ; N uni04AF ; G 379 ; B 8 -197 492 517 ;
U 1200 ; WX 706 ; N uni04B0 ; G 380 ; B 2 0 646 714 ;
U 1201 ; WX 552 ; N uni04B1 ; G 381 ; B 8 -197 492 517 ;
U 1202 ; WX 694 ; N uni04B2 ; G 382 ; B 0 -177 634 714 ;
U 1203 ; WX 586 ; N uni04B3 ; G 383 ; B 9 -157 526 517 ;
U 1206 ; WX 717 ; N uni04B6 ; G 384 ; B 47 -177 657 714 ;
U 1207 ; WX 589 ; N uni04B7 ; G 385 ; B 46 -157 529 517 ;
U 1208 ; WX 658 ; N uni04B8 ; G 386 ; B 47 0 580 714 ;
U 1209 ; WX 523 ; N uni04B9 ; G 387 ; B 46 0 459 517 ;
U 1210 ; WX 671 ; N uni04BA ; G 388 ; B 78 0 611 714 ;
U 1211 ; WX 556 ; N uni04BB ; G 389 ; B 64 0 492 714 ;
U 1216 ; WX 259 ; N uni04C0 ; G 390 ; B 82 0 177 714 ;
U 1217 ; WX 1074 ; N uni04C1 ; G 391 ; B -3 0 1014 899 ;
U 1218 ; WX 843 ; N uni04C2 ; G 392 ; B 0 0 783 726 ;
U 1232 ; WX 716 ; N uni04D0 ; G 393 ; B -6 0 656 899 ;
U 1233 ; WX 582 ; N uni04D1 ; G 394 ; B 36 -11 522 726 ;
U 1234 ; WX 716 ; N uni04D2 ; G 395 ; B -6 0 656 873 ;
U 1235 ; WX 582 ; N uni04D3 ; G 396 ; B 36 -11 522 696 ;
U 1236 ; WX 955 ; N uni04D4 ; G 397 ; B -6 0 895 714 ;
U 1237 ; WX 906 ; N uni04D5 ; G 398 ; B 36 -11 846 529 ;
U 1238 ; WX 634 ; N uni04D6 ; G 399 ; B 78 0 574 899 ;
U 1239 ; WX 573 ; N uni04D7 ; G 400 ; B 36 -11 513 726 ;
U 1240 ; WX 765 ; N uni04D8 ; G 401 ; B 38 -16 705 731 ;
U 1241 ; WX 571 ; N afii10846 ; G 402 ; B 34 -11 511 529 ;
U 1244 ; WX 1074 ; N uni04DC ; G 403 ; B -3 0 1014 873 ;
U 1245 ; WX 843 ; N uni04DD ; G 404 ; B 0 0 783 696 ;
U 1246 ; WX 669 ; N uni04DE ; G 405 ; B 37 -16 609 873 ;
U 1247 ; WX 528 ; N uni04DF ; G 406 ; B 30 -11 468 696 ;
U 1250 ; WX 730 ; N uni04E2 ; G 407 ; B 78 0 652 852 ;
U 1251 ; WX 566 ; N uni04E3 ; G 408 ; B 64 0 502 675 ;
U 1252 ; WX 730 ; N uni04E4 ; G 409 ; B 78 0 652 873 ;
U 1253 ; WX 566 ; N uni04E5 ; G 410 ; B 64 0 502 696 ;
U 1254 ; WX 782 ; N uni04E6 ; G 411 ; B 38 -16 722 873 ;
U 1255 ; WX 598 ; N uni04E7 ; G 412 ; B 36 -11 538 696 ;
U 1256 ; WX 782 ; N uni04E8 ; G 413 ; B 38 -16 722 731 ;
U 1257 ; WX 598 ; N uni04E9 ; G 414 ; B 36 -11 538 529 ;
U 1262 ; WX 672 ; N uni04EE ; G 415 ; B 1 -11 612 852 ;
U 1263 ; WX 552 ; N uni04EF ; G 416 ; B 8 -206 492 675 ;
U 1264 ; WX 672 ; N uni04F0 ; G 417 ; B 1 -11 612 873 ;
U 1265 ; WX 552 ; N uni04F1 ; G 418 ; B 8 -206 492 696 ;
U 1266 ; WX 672 ; N uni04F2 ; G 419 ; B 1 -11 612 908 ;
U 1267 ; WX 552 ; N uni04F3 ; G 420 ; B 8 -206 492 731 ;
U 1268 ; WX 658 ; N uni04F4 ; G 421 ; B 47 0 580 873 ;
U 1269 ; WX 523 ; N uni04F5 ; G 422 ; B 46 0 459 696 ;
U 1272 ; WX 877 ; N uni04F8 ; G 423 ; B 78 0 794 873 ;
U 1273 ; WX 708 ; N uni04F9 ; G 424 ; B 64 0 644 696 ;
U 8260 ; WX 393 ; N fraction ; G 440 ; B -165 -27 333 725 ;
U 8470 ; WX 1035 ; N afii61352 ; G 442 ; B 82 0 975 697 ;
U 8486 ; WX 750 ; N Omega ; G 444 ; B 50 0 690 721 ;
U 8706 ; WX 544 ; N partialdiff ; G 445 ; B 35 -12 484 721 ;
U 8710 ; WX 715 ; N increment ; G 446 ; B -7 0 655 714 ;
U 8719 ; WX 750 ; N product ; G 447 ; B 78 -214 672 786 ;
U 8721 ; WX 636 ; N summation ; G 448 ; B 0 -214 576 786 ;
U 8722 ; WX 612 ; N minus ; G 449 ; B 48 219 552 287 ;
U 8730 ; WX 596 ; N radical ; G 450 ; B 0 -214 536 786 ;
U 8734 ; WX 778 ; N infinity ; G 451 ; B 26 92 718 420 ;
U 8747 ; WX 403 ; N integral ; G 452 ; B 0 -213 343 786 ;
U 8776 ; WX 624 ; N approxequal ; G 453 ; B 36 85 564 416 ;
U 8800 ; WX 612 ; N notequal ; G 454 ; B 48 -22 552 530 ;
U 8804 ; WX 612 ; N lessequal ; G 455 ; B 48 -23 552 527 ;
U 8805 ; WX 612 ; N greaterequal ; G 456 ; B 48 -23 552 527 ;
U 9674 ; WX 600 ; N lozenge ; G 457 ; B 86 -35 514 733 ;
U 63743 ; WX 809 ; N applelogo ; G 458 ; B 51 -22 749 811 ;
U 64257 ; WX 518 ; N fi ; G 459 ; B 12 0 450 722 ;
U 64258 ; WX 518 ; N fl ; G 460 ; B 12 0 450 722 ;
EndCharMetrics
EndFontMetrics
