StartFontMetrics 4.1
FontName HelveticaNeue-Italic
FullName Helvetica Neue Italic
Notice Copyright [c] 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights rese
EncodingScheme FontSpecific
FamilyName Helvetica Neue
Weight Italic
Version 6.1d8e1
Characters 465
ItalicAngle -12.0
Ascender 957
Descender -213
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -348 -214 1106 957
StartCharMetrics 495
U 8 ; WX 0 ; N controlBS ; G 3 ; B 0 0 252 714 ;
U 9 ; WX 278 ; N controlHT ; G 4 ; B 0 0 252 714 ;
U 13 ; WX 278 ; N controlCR ; G 5 ; B 0 0 252 714 ;
U 29 ; WX 0 ; N controlGS ; G 6 ; B 0 0 252 714 ;
U 32 ; WX 278 ; N space ; G 7 ; B 0 0 252 714 ;
U 33 ; WX 312 ; N exclam ; G 8 ; B 0 0 252 714 ;
U 34 ; WX 426 ; N quotedbl ; G 9 ; B 146 456 354 714 ;
U 35 ; WX 582 ; N numbersign ; G 10 ; B 34 0 522 697 ;
U 36 ; WX 596 ; N dollar ; G 11 ; B -9 -96 536 794 ;
U 37 ; WX 926 ; N percent ; G 12 ; B 79 -27 844 725 ;
U 38 ; WX 643 ; N ampersand ; G 13 ; B 21 -11 583 714 ;
U 39 ; WX 278 ; N quotesingle ; G 14 ; B 142 456 210 714 ;
U 40 ; WX 423 ; N parenleft ; G 15 ; B 35 -197 363 731 ;
U 41 ; WX 271 ; N parenright ; G 16 ; B -116 -197 211 731 ;
U 42 ; WX 422 ; N asterisk ; G 17 ; B 75 427 362 714 ;
U 43 ; WX 612 ; N plus ; G 18 ; B 48 0 552 506 ;
U 44 ; WX 278 ; N comma ; G 19 ; B -15 -146 150 111 ;
U 45 ; WX 392 ; N hyphen ; G 20 ; B 26 238 332 318 ;
U 46 ; WX 278 ; N period ; G 21 ; B 15 0 150 111 ;
U 47 ; WX 411 ; N slash ; G 22 ; B -17 -16 351 731 ;
U 48 ; WX 586 ; N zero ; G 23 ; B 25 -11 526 709 ;
U 49 ; WX 556 ; N one ; G 24 ; B 124 0 433 709 ;
U 50 ; WX 582 ; N two ; G 25 ; B -5 0 522 709 ;
U 51 ; WX 575 ; N three ; G 26 ; B 1 -11 515 709 ;
U 52 ; WX 565 ; N four ; G 27 ; B -3 0 505 709 ;
U 53 ; WX 583 ; N five ; G 28 ; B 7 -11 523 697 ;
U 54 ; WX 605 ; N six ; G 29 ; B 29 -11 545 709 ;
U 55 ; WX 636 ; N seven ; G 30 ; B 97 0 576 697 ;
U 56 ; WX 579 ; N eight ; G 31 ; B 22 -11 519 709 ;
U 57 ; WX 579 ; N nine ; G 32 ; B 4 -11 519 709 ;
U 58 ; WX 294 ; N colon ; G 33 ; B 15 0 234 517 ;
U 59 ; WX 294 ; N semicolon ; G 34 ; B -15 -146 234 517 ;
U 60 ; WX 614 ; N less ; G 35 ; B 46 -7 554 514 ;
U 61 ; WX 612 ; N equal ; G 36 ; B 48 118 552 388 ;
U 62 ; WX 614 ; N greater ; G 37 ; B 46 -7 554 514 ;
U 63 ; WX 595 ; N question ; G 38 ; B 86 0 535 722 ;
U 64 ; WX 813 ; N at ; G 39 ; B 42 -16 753 731 ;
U 65 ; WX 668 ; N A ; G 40 ; B -54 0 608 714 ;
U 66 ; WX 702 ; N B ; G 41 ; B 7 0 642 714 ;
U 67 ; WX 762 ; N C ; G 42 ; B 38 -16 702 731 ;
U 68 ; WX 738 ; N D ; G 43 ; B 7 0 678 714 ;
U 69 ; WX 710 ; N E ; G 44 ; B 7 0 650 714 ;
U 70 ; WX 686 ; N F ; G 45 ; B 7 0 626 714 ;
U 71 ; WX 777 ; N G ; G 46 ; B 38 -16 717 731 ;
U 72 ; WX 781 ; N H ; G 47 ; B 7 0 721 714 ;
U 73 ; WX 312 ; N I ; G 48 ; B 7 0 252 714 ;
U 74 ; WX 585 ; N J ; G 49 ; B -8 -16 525 714 ;
U 75 ; WX 771 ; N K ; G 50 ; B 7 0 711 714 ;
U 76 ; WX 557 ; N L ; G 51 ; B 7 0 497 714 ;
U 77 ; WX 931 ; N M ; G 52 ; B 7 0 871 714 ;
U 78 ; WX 788 ; N N ; G 53 ; B 7 0 728 714 ;
U 79 ; WX 788 ; N O ; G 54 ; B 38 -16 728 731 ;
U 80 ; WX 709 ; N P ; G 55 ; B 7 0 649 714 ;
U 81 ; WX 788 ; N Q ; G 56 ; B 38 -73 728 731 ;
U 82 ; WX 728 ; N R ; G 57 ; B 7 0 668 714 ;
U 83 ; WX 674 ; N S ; G 58 ; B 15 -16 614 731 ;
U 84 ; WX 713 ; N T ; G 59 ; B 60 0 653 714 ;
U 85 ; WX 788 ; N U ; G 60 ; B 66 -16 728 714 ;
U 86 ; WX 751 ; N V ; G 61 ; B 79 0 691 714 ;
U 87 ; WX 1043 ; N W ; G 62 ; B 80 0 983 714 ;
U 88 ; WX 724 ; N X ; G 63 ; B -43 0 664 714 ;
U 89 ; WX 754 ; N Y ; G 64 ; B 66 0 694 714 ;
U 90 ; WX 707 ; N Z ; G 65 ; B -37 0 647 714 ;
U 91 ; WX 412 ; N bracketleft ; G 66 ; B -28 -197 352 731 ;
U 92 ; WX 411 ; N backslash ; G 67 ; B -17 -16 351 731 ;
U 93 ; WX 313 ; N bracketright ; G 68 ; B -127 -197 253 731 ;
U 94 ; WX 610 ; N asciicircum ; G 69 ; B 50 264 550 697 ;
U 95 ; WX 560 ; N underscore ; G 70 ; B 0 -124 500 -74 ;
U 96 ; WX 304 ; N grave ; G 71 ; B 76 588 244 731 ;
U 97 ; WX 526 ; N a ; G 72 ; B -9 -11 466 529 ;
U 98 ; WX 599 ; N b ; G 73 ; B -4 -11 539 714 ;
U 99 ; WX 561 ; N c ; G 74 ; B 21 -11 501 529 ;
U 100 ; WX 666 ; N d ; G 75 ; B 17 -11 606 714 ;
U 101 ; WX 555 ; N e ; G 76 ; B 10 -11 495 529 ;
U 102 ; WX 432 ; N f ; G 77 ; B 23 0 372 722 ;
U 103 ; WX 612 ; N g ; G 78 ; B -21 -209 552 529 ;
U 104 ; WX 560 ; N h ; G 79 ; B -4 0 500 714 ;
U 105 ; WX 290 ; N i ; G 80 ; B -4 0 230 714 ;
U 106 ; WX 290 ; N j ; G 81 ; B -119 -197 230 714 ;
U 107 ; WX 574 ; N k ; G 82 ; B -4 0 514 714 ;
U 108 ; WX 290 ; N l ; G 83 ; B -4 0 230 714 ;
U 109 ; WX 858 ; N m ; G 84 ; B -4 0 798 529 ;
U 110 ; WX 560 ; N n ; G 85 ; B -4 0 500 529 ;
U 111 ; WX 581 ; N o ; G 86 ; B 17 -11 521 529 ;
U 112 ; WX 600 ; N p ; G 87 ; B -48 -197 540 529 ;
U 113 ; WX 621 ; N q ; G 88 ; B 17 -197 561 529 ;
U 114 ; WX 438 ; N r ; G 89 ; B -4 0 378 530 ;
U 115 ; WX 500 ; N s ; G 90 ; B -8 -11 440 529 ;
U 116 ; WX 384 ; N t ; G 91 ; B 33 -5 324 670 ;
U 117 ; WX 580 ; N u ; G 92 ; B 15 -11 520 517 ;
U 118 ; WX 554 ; N v ; G 93 ; B 42 0 494 517 ;
U 119 ; WX 822 ; N w ; G 94 ; B 41 0 762 517 ;
U 120 ; WX 554 ; N x ; G 95 ; B -65 0 494 517 ;
U 121 ; WX 565 ; N y ; G 96 ; B -62 -209 505 517 ;
U 122 ; WX 509 ; N z ; G 97 ; B -52 0 449 517 ;
U 123 ; WX 455 ; N braceleft ; G 98 ; B 30 -197 395 731 ;
U 124 ; WX 222 ; N bar ; G 99 ; B 77 -213 145 786 ;
U 125 ; WX 334 ; N braceright ; G 100 ; B -90 -197 274 731 ;
U 126 ; WX 600 ; N asciitilde ; G 101 ; B 69 179 531 319 ;
U 8364 ; WX 646 ; N Euro ; G 441 ; B -5 -16 586 720 ;
U 1027 ; WX 678 ; N afii10052 ; G 255 ; B 8 0 618 898 ;
U 8218 ; WX 278 ; N quotesinglbase ; G 429 ; B -32 -146 133 111 ;
U 402 ; WX 572 ; N florin ; G 222 ; B -18 -164 512 714 ;
U 8222 ; WX 426 ; N quotedblbase ; G 432 ; B -35 -146 312 111 ;
U 8230 ; WX 1000 ; N ellipsis ; G 436 ; B 39 0 840 111 ;
U 8224 ; WX 606 ; N dagger ; G 433 ; B 63 -154 546 714 ;
U 8225 ; WX 606 ; N daggerdbl ; G 434 ; B -20 -154 546 714 ;
U 710 ; WX 384 ; N circumflex ; G 228 ; B 30 588 324 731 ;
U 8240 ; WX 1077 ; N perthousand ; G 437 ; B 48 -27 1017 725 ;
U 352 ; WX 674 ; N Scaron ; G 212 ; B 15 -16 614 898 ;
U 8249 ; WX 286 ; N guilsinglleft ; G 438 ; B 30 114 226 442 ;
U 338 ; WX 1166 ; N OE ; G 208 ; B 42 -16 1106 731 ;
U 1036 ; WX 771 ; N afii10061 ; G 264 ; B 7 0 711 898 ;
U 381 ; WX 707 ; N Zcaron ; G 219 ; B -37 0 647 898 ;
U 1039 ; WX 770 ; N afii10145 ; G 267 ; B 6 -177 710 714 ;
U 8216 ; WX 337 ; N quoteleft ; G 427 ; B 111 456 277 714 ;
U 8217 ; WX 333 ; N quoteright ; G 428 ; B 107 456 273 714 ;
U 8220 ; WX 497 ; N quotedblleft ; G 430 ; B 89 456 437 714 ;
U 8221 ; WX 493 ; N quotedblright ; G 431 ; B 85 456 433 714 ;
U 8226 ; WX 500 ; N bullet ; G 435 ; B 72 178 429 535 ;
U 8211 ; WX 553 ; N endash ; G 425 ; B -22 238 493 318 ;
U 8212 ; WX 1000 ; N emdash ; G 426 ; B 107 238 863 318 ;
U 732 ; WX 425 ; N tilde ; G 234 ; B 23 592 365 706 ;
U 8482 ; WX 990 ; N trademark ; G 443 ; B 64 302 926 714 ;
U 353 ; WX 529 ; N scaron ; G 213 ; B -8 -11 469 731 ;
U 8250 ; WX 275 ; N guilsinglright ; G 439 ; B 19 114 215 442 ;
U 339 ; WX 929 ; N oe ; G 209 ; B 17 -11 869 529 ;
U 1116 ; WX 594 ; N afii10109 ; G 344 ; B -4 0 534 731 ;
U 382 ; WX 510 ; N zcaron ; G 220 ; B -52 0 450 731 ;
U 376 ; WX 754 ; N Ydieresis ; G 214 ; B 66 0 694 863 ;
U 160 ; WX 278 ; N nbspace ; G 102 ; B -26 -197 225 517 ;
U 161 ; WX 285 ; N exclamdown ; G 103 ; B -26 -197 225 517 ;
U 162 ; WX 571 ; N cent ; G 104 ; B 31 -115 511 620 ;
U 163 ; WX 596 ; N sterling ; G 105 ; B -2 -16 536 731 ;
U 164 ; WX 591 ; N currency ; G 106 ; B 25 97 531 605 ;
U 165 ; WX 696 ; N yen ; G 107 ; B 61 0 636 714 ;
U 166 ; WX 222 ; N brokenbar ; G 108 ; B 77 -88 145 661 ;
U 167 ; WX 580 ; N section ; G 109 ; B 7 -197 520 731 ;
U 168 ; WX 390 ; N dieresis ; G 110 ; B 57 592 330 696 ;
U 169 ; WX 836 ; N copyright ; G 111 ; B 24 -16 776 731 ;
U 170 ; WX 409 ; N ordfeminine ; G 112 ; B 33 380 349 709 ;
U 171 ; WX 482 ; N guillemotleft ; G 113 ; B 30 114 422 442 ;
U 172 ; WX 612 ; N logicalnot ; G 114 ; B 48 109 552 388 ;
U 174 ; WX 836 ; N registered ; G 115 ; B 24 -16 776 731 ;
U 175 ; WX 394 ; N macron ; G 116 ; B 53 620 334 675 ;
U 176 ; WX 433 ; N degree ; G 117 ; B 77 413 373 709 ;
U 177 ; WX 612 ; N plusminus ; G 118 ; B 48 0 552 505 ;
U 178 ; WX 420 ; N twosuperior ; G 119 ; B 12 280 360 709 ;
U 179 ; WX 421 ; N threesuperior ; G 120 ; B 17 273 361 709 ;
U 180 ; WX 403 ; N acute ; G 121 ; B 137 588 343 731 ;
U 181 ; WX 580 ; N mu ; G 122 ; B -55 -197 520 517 ;
U 182 ; WX 638 ; N paragraph ; G 123 ; B 73 -154 578 714 ;
U 183 ; WX 278 ; N periodcentered ; G 124 ; B 67 189 195 317 ;
U 184 ; WX 236 ; N cedilla ; G 125 ; B -40 -209 176 13 ;
U 185 ; WX 364 ; N onesuperior ; G 126 ; B 97 280 304 709 ;
U 186 ; WX 435 ; N ordmasculine ; G 127 ; B 44 380 375 709 ;
U 187 ; WX 479 ; N guillemotright ; G 128 ; B 27 114 419 442 ;
U 188 ; WX 834 ; N onequarter ; G 129 ; B 79 -27 750 725 ;
U 189 ; WX 839 ; N onehalf ; G 130 ; B 79 -27 779 725 ;
U 190 ; WX 848 ; N threequarters ; G 131 ; B 17 -27 788 725 ;
U 191 ; WX 556 ; N questiondown ; G 132 ; B -18 -209 431 517 ;
U 192 ; WX 668 ; N Agrave ; G 133 ; B -54 0 608 898 ;
U 193 ; WX 668 ; N Aacute ; G 134 ; B -54 0 608 898 ;
U 194 ; WX 668 ; N Acircumflex ; G 135 ; B -54 0 608 898 ;
U 195 ; WX 668 ; N Atilde ; G 136 ; B -54 0 608 873 ;
U 196 ; WX 668 ; N Adieresis ; G 137 ; B -54 0 608 863 ;
U 197 ; WX 668 ; N Aring ; G 138 ; B -54 0 608 957 ;
U 198 ; WX 1025 ; N AE ; G 139 ; B -78 0 965 714 ;
U 199 ; WX 762 ; N Ccedilla ; G 140 ; B 38 -209 702 731 ;
U 200 ; WX 710 ; N Egrave ; G 141 ; B 7 0 650 898 ;
U 201 ; WX 710 ; N Eacute ; G 142 ; B 7 0 650 898 ;
U 202 ; WX 710 ; N Ecircumflex ; G 143 ; B 7 0 650 898 ;
U 203 ; WX 710 ; N Edieresis ; G 144 ; B 7 0 650 863 ;
U 204 ; WX 333 ; N Igrave ; G 145 ; B 7 0 273 898 ;
U 205 ; WX 432 ; N Iacute ; G 146 ; B 7 0 372 898 ;
U 206 ; WX 413 ; N Icircumflex ; G 147 ; B 7 0 353 898 ;
U 207 ; WX 419 ; N Idieresis ; G 148 ; B 7 0 359 863 ;
U 208 ; WX 738 ; N Eth ; G 149 ; B 7 0 678 714 ;
U 209 ; WX 788 ; N Ntilde ; G 150 ; B 7 0 728 873 ;
U 210 ; WX 788 ; N Ograve ; G 151 ; B 38 -16 728 898 ;
U 211 ; WX 788 ; N Oacute ; G 152 ; B 38 -16 728 898 ;
U 212 ; WX 788 ; N Ocircumflex ; G 153 ; B 38 -16 728 898 ;
U 213 ; WX 788 ; N Otilde ; G 154 ; B 38 -16 728 873 ;
U 214 ; WX 788 ; N Odieresis ; G 155 ; B 38 -16 728 863 ;
U 215 ; WX 600 ; N multiply ; G 156 ; B 71 24 530 482 ;
U 216 ; WX 834 ; N Oslash ; G 157 ; B -11 -21 774 733 ;
U 217 ; WX 788 ; N Ugrave ; G 158 ; B 66 -16 728 898 ;
U 218 ; WX 788 ; N Uacute ; G 159 ; B 66 -16 728 898 ;
U 219 ; WX 788 ; N Ucircumflex ; G 160 ; B 66 -16 728 898 ;
U 220 ; WX 788 ; N Udieresis ; G 161 ; B 66 -16 728 863 ;
U 221 ; WX 754 ; N Yacute ; G 162 ; B 66 0 694 898 ;
U 222 ; WX 684 ; N Thorn ; G 163 ; B 7 0 624 714 ;
U 223 ; WX 574 ; N germandbls ; G 164 ; B -4 -11 514 731 ;
U 224 ; WX 526 ; N agrave ; G 165 ; B -9 -11 466 731 ;
U 225 ; WX 527 ; N aacute ; G 166 ; B -9 -11 467 731 ;
U 226 ; WX 526 ; N acircumflex ; G 167 ; B -9 -11 466 731 ;
U 227 ; WX 549 ; N atilde ; G 168 ; B -9 -11 489 706 ;
U 228 ; WX 526 ; N adieresis ; G 169 ; B -9 -11 466 696 ;
U 229 ; WX 526 ; N aring ; G 170 ; B -9 -11 466 775 ;
U 230 ; WX 884 ; N ae ; G 171 ; B -4 -11 824 529 ;
U 231 ; WX 561 ; N ccedilla ; G 172 ; B 21 -209 501 529 ;
U 232 ; WX 555 ; N egrave ; G 173 ; B 10 -11 495 731 ;
U 233 ; WX 555 ; N eacute ; G 174 ; B 10 -11 495 731 ;
U 234 ; WX 555 ; N ecircumflex ; G 175 ; B 10 -11 495 731 ;
U 235 ; WX 555 ; N edieresis ; G 176 ; B 10 -11 495 696 ;
U 236 ; WX 304 ; N igrave ; G 177 ; B -4 0 244 731 ;
U 237 ; WX 403 ; N iacute ; G 178 ; B -4 0 343 731 ;
U 238 ; WX 374 ; N icircumflex ; G 179 ; B -4 0 314 731 ;
U 239 ; WX 380 ; N idieresis ; G 180 ; B -4 0 320 696 ;
U 240 ; WX 589 ; N eth ; G 181 ; B 17 -11 529 734 ;
U 241 ; WX 592 ; N ntilde ; G 182 ; B -4 0 532 706 ;
U 242 ; WX 581 ; N ograve ; G 183 ; B 17 -11 521 731 ;
U 243 ; WX 581 ; N oacute ; G 184 ; B 17 -11 521 731 ;
U 244 ; WX 581 ; N ocircumflex ; G 185 ; B 17 -11 521 731 ;
U 245 ; WX 581 ; N otilde ; G 186 ; B 17 -11 521 706 ;
U 246 ; WX 581 ; N odieresis ; G 187 ; B 17 -11 521 696 ;
U 247 ; WX 612 ; N divide ; G 188 ; B 48 -16 552 523 ;
U 248 ; WX 626 ; N oslash ; G 189 ; B -29 -14 566 529 ;
U 249 ; WX 580 ; N ugrave ; G 190 ; B 15 -11 520 731 ;
U 250 ; WX 580 ; N uacute ; G 191 ; B 15 -11 520 731 ;
U 251 ; WX 580 ; N ucircumflex ; G 192 ; B 15 -11 520 731 ;
U 252 ; WX 580 ; N udieresis ; G 193 ; B 15 -11 520 696 ;
U 253 ; WX 565 ; N yacute ; G 194 ; B -62 -209 505 731 ;
U 254 ; WX 600 ; N thorn ; G 195 ; B -48 -197 540 714 ;
U 255 ; WX 565 ; N ydieresis ; G 196 ; B -62 -209 505 696 ;
U 260 ; WX 668 ; N Aogonek ; G 197 ; B -54 -209 608 714 ;
U 261 ; WX 526 ; N aogonek ; G 198 ; B -9 -209 466 529 ;
U 262 ; WX 762 ; N Cacute ; G 199 ; B 38 -16 702 898 ;
U 263 ; WX 561 ; N cacute ; G 200 ; B 21 -11 501 731 ;
U 280 ; WX 710 ; N Eogonek ; G 201 ; B 7 -209 650 714 ;
U 281 ; WX 555 ; N eogonek ; G 202 ; B 10 -209 495 529 ;
U 305 ; WX 248 ; N dotlessi ; G 203 ; B -4 0 188 517 ;
U 321 ; WX 557 ; N Lslash ; G 204 ; B -20 0 497 714 ;
U 322 ; WX 305 ; N lslash ; G 205 ; B -6 0 245 714 ;
U 323 ; WX 788 ; N Nacute ; G 206 ; B 7 0 728 898 ;
U 324 ; WX 560 ; N nacute ; G 207 ; B -4 0 500 731 ;
U 346 ; WX 674 ; N Sacute ; G 210 ; B 15 -16 614 898 ;
U 347 ; WX 500 ; N sacute ; G 211 ; B -8 -11 440 731 ;
U 377 ; WX 707 ; N Zacute ; G 215 ; B -37 0 647 898 ;
U 378 ; WX 509 ; N zacute ; G 216 ; B -52 0 449 731 ;
U 379 ; WX 707 ; N Zdotaccent ; G 217 ; B -37 0 647 863 ;
U 380 ; WX 509 ; N zdotaccent ; G 218 ; B -52 0 449 696 ;
U 399 ; WX 766 ; N uni018F ; G 221 ; B 38 -15 706 732 ;
U 418 ; WX 868 ; N uni01A2 ; G 223 ; B 38 -197 808 731 ;
U 419 ; WX 686 ; N uni01A3 ; G 224 ; B 17 -197 626 529 ;
U 437 ; WX 707 ; N uni01B5 ; G 225 ; B -37 0 647 714 ;
U 438 ; WX 509 ; N uni01B6 ; G 226 ; B -52 0 449 517 ;
U 601 ; WX 562 ; N uni0259 ; G 227 ; B 17 -11 502 529 ;
U 711 ; WX 423 ; N caron ; G 229 ; B 65 588 363 731 ;
U 728 ; WX 415 ; N breve ; G 230 ; B 54 592 355 731 ;
U 729 ; WX 307 ; N dotaccent ; G 231 ; B 137 592 247 696 ;
U 730 ; WX 372 ; N ring ; G 232 ; B 86 549 312 775 ;
U 731 ; WX 247 ; N ogonek ; G 233 ; B -26 -209 187 2 ;
U 733 ; WX 445 ; N hungarumlaut ; G 235 ; B 13 588 385 731 ;
U 768 ; WX 84 ; N gravecmb ; G 236 ; B -144 588 24 731 ;
U 769 ; WX 183 ; N acutecmb ; G 237 ; B -83 588 123 731 ;
U 770 ; WX 164 ; N circumflexcmb ; G 238 ; B -190 588 104 731 ;
U 771 ; WX 205 ; N tildecmb ; G 239 ; B -197 592 145 706 ;
U 772 ; WX 174 ; N macroncmb ; G 240 ; B -167 620 114 675 ;
U 774 ; WX 195 ; N brevecmb ; G 241 ; B -166 592 135 731 ;
U 775 ; WX 87 ; N dotaccentcmb ; G 242 ; B -83 592 27 696 ;
U 776 ; WX 170 ; N dieresiscmb ; G 243 ; B -163 592 110 696 ;
U 778 ; WX 152 ; N ringcmb ; G 244 ; B -134 549 92 775 ;
U 779 ; WX 225 ; N hungarumlautcmb ; G 245 ; B -207 588 165 731 ;
U 780 ; WX 203 ; N caroncmb ; G 246 ; B -155 588 143 731 ;
U 807 ; WX 16 ; N cedillacmb ; G 247 ; B -260 -209 -44 13 ;
U 808 ; WX 27 ; N ogonekcmb ; G 248 ; B -246 -209 -33 2 ;
U 824 ; WX 80 ; N soliduslongoverlaycmb ; G 249 ; B -348 -16 20 731 ;
U 937 ; WX 778 ; N Omegagreek ; G 250 ; B -7 0 718 721 ;
U 960 ; WX 692 ; N pi ; G 251 ; B 43 -7 632 517 ;
U 1024 ; WX 710 ; N uni0400 ; G 252 ; B 7 0 650 898 ;
U 1025 ; WX 710 ; N afii10023 ; G 253 ; B 7 0 650 863 ;
U 1026 ; WX 755 ; N afii10051 ; G 254 ; B 61 -8 695 714 ;
U 1028 ; WX 761 ; N afii10053 ; G 256 ; B 38 -16 701 731 ;
U 1029 ; WX 674 ; N afii10054 ; G 257 ; B 15 -16 614 731 ;
U 1030 ; WX 312 ; N afii10055 ; G 258 ; B 7 0 252 714 ;
U 1031 ; WX 418 ; N afii10056 ; G 259 ; B 7 0 358 863 ;
U 1032 ; WX 585 ; N afii10057 ; G 260 ; B -8 -16 525 714 ;
U 1033 ; WX 1099 ; N afii10058 ; G 261 ; B -86 -10 1039 714 ;
U 1034 ; WX 1119 ; N afii10059 ; G 262 ; B 6 0 1059 714 ;
U 1035 ; WX 750 ; N afii10060 ; G 263 ; B 61 0 687 714 ;
U 1037 ; WX 788 ; N uni040D ; G 265 ; B 6 0 728 898 ;
U 1038 ; WX 752 ; N afii10062 ; G 266 ; B -10 -11 692 896 ;
U 1040 ; WX 668 ; N afii10017 ; G 268 ; B -54 0 608 714 ;
U 1041 ; WX 700 ; N afii10018 ; G 269 ; B 6 0 640 714 ;
U 1042 ; WX 702 ; N afii10019 ; G 270 ; B 7 0 642 714 ;
U 1043 ; WX 678 ; N afii10020 ; G 271 ; B 8 0 618 714 ;
U 1044 ; WX 770 ; N afii10021 ; G 272 ; B -101 -177 710 714 ;
U 1045 ; WX 710 ; N afii10022 ; G 273 ; B 7 0 650 714 ;
U 1046 ; WX 1115 ; N afii10024 ; G 274 ; B -82 0 1055 714 ;
U 1047 ; WX 667 ; N afii10025 ; G 275 ; B 18 -16 607 731 ;
U 1048 ; WX 788 ; N afii10026 ; G 276 ; B 6 0 728 714 ;
U 1049 ; WX 788 ; N afii10027 ; G 277 ; B 6 0 728 896 ;
U 1050 ; WX 771 ; N afii10028 ; G 278 ; B 7 0 711 714 ;
U 1051 ; WX 760 ; N afii10029 ; G 279 ; B -86 -10 700 714 ;
U 1052 ; WX 931 ; N afii10030 ; G 280 ; B 7 0 871 714 ;
U 1053 ; WX 780 ; N afii10031 ; G 281 ; B 6 0 720 714 ;
U 1054 ; WX 788 ; N afii10032 ; G 282 ; B 38 -16 728 731 ;
U 1055 ; WX 770 ; N afii10033 ; G 283 ; B 6 0 710 714 ;
U 1056 ; WX 709 ; N afii10034 ; G 284 ; B 7 0 649 714 ;
U 1057 ; WX 762 ; N afii10035 ; G 285 ; B 38 -16 702 731 ;
U 1058 ; WX 713 ; N afii10036 ; G 286 ; B 60 0 653 714 ;
U 1059 ; WX 752 ; N afii10037 ; G 287 ; B -10 -11 692 714 ;
U 1060 ; WX 866 ; N afii10038 ; G 288 ; B 32 -16 806 731 ;
U 1061 ; WX 724 ; N afii10039 ; G 289 ; B -43 0 664 714 ;
U 1062 ; WX 761 ; N afii10040 ; G 290 ; B 6 -177 701 714 ;
U 1063 ; WX 712 ; N afii10041 ; G 291 ; B 71 0 652 714 ;
U 1064 ; WX 1108 ; N afii10042 ; G 292 ; B 6 0 1048 714 ;
U 1065 ; WX 1108 ; N afii10043 ; G 293 ; B 6 -177 1048 714 ;
U 1066 ; WX 772 ; N afii10044 ; G 294 ; B 60 0 712 714 ;
U 1067 ; WX 930 ; N afii10045 ; G 295 ; B 6 0 870 714 ;
U 1068 ; WX 655 ; N afii10046 ; G 296 ; B 9 0 595 714 ;
U 1069 ; WX 746 ; N afii10047 ; G 297 ; B 22 -15 686 732 ;
U 1070 ; WX 1039 ; N afii10048 ; G 298 ; B 6 -16 979 731 ;
U 1071 ; WX 729 ; N afii10049 ; G 299 ; B -74 0 669 714 ;
U 1072 ; WX 526 ; N afii10065 ; G 300 ; B -9 -11 466 529 ;
U 1073 ; WX 642 ; N afii10066 ; G 301 ; B 26 -11 582 731 ;
U 1074 ; WX 544 ; N afii10067 ; G 302 ; B -4 0 484 517 ;
U 1075 ; WX 517 ; N afii10068 ; G 303 ; B -2 0 457 517 ;
U 1076 ; WX 602 ; N afii10069 ; G 304 ; B -100 -157 542 517 ;
U 1077 ; WX 555 ; N afii10070 ; G 305 ; B 10 -11 495 529 ;
U 1078 ; WX 848 ; N afii10072 ; G 306 ; B -88 0 788 517 ;
U 1079 ; WX 514 ; N afii10073 ; G 307 ; B -2 -15 454 529 ;
U 1080 ; WX 604 ; N afii10074 ; G 308 ; B -4 0 544 517 ;
U 1081 ; WX 604 ; N afii10075 ; G 309 ; B -4 0 544 726 ;
U 1082 ; WX 594 ; N afii10076 ; G 310 ; B -4 0 534 517 ;
U 1083 ; WX 598 ; N afii10077 ; G 311 ; B -70 -6 538 517 ;
U 1084 ; WX 726 ; N afii10078 ; G 312 ; B -4 0 666 517 ;
U 1085 ; WX 595 ; N afii10079 ; G 313 ; B -4 0 535 517 ;
U 1086 ; WX 581 ; N afii10080 ; G 314 ; B 17 -11 521 529 ;
U 1087 ; WX 585 ; N afii10081 ; G 315 ; B -4 0 525 517 ;
U 1088 ; WX 600 ; N afii10082 ; G 316 ; B -48 -197 540 529 ;
U 1089 ; WX 561 ; N afii10083 ; G 317 ; B 21 -11 501 529 ;
U 1090 ; WX 553 ; N afii10084 ; G 318 ; B 22 0 493 517 ;
U 1091 ; WX 565 ; N afii10085 ; G 319 ; B -62 -209 505 517 ;
U 1092 ; WX 810 ; N afii10086 ; G 320 ; B 17 -197 750 714 ;
U 1093 ; WX 554 ; N afii10087 ; G 321 ; B -65 0 494 517 ;
U 1094 ; WX 577 ; N afii10088 ; G 322 ; B -4 -157 517 517 ;
U 1095 ; WX 555 ; N afii10089 ; G 323 ; B 41 0 495 517 ;
U 1096 ; WX 838 ; N afii10090 ; G 324 ; B -4 0 778 517 ;
U 1097 ; WX 838 ; N afii10091 ; G 325 ; B -4 -157 778 517 ;
U 1098 ; WX 600 ; N afii10092 ; G 326 ; B 22 0 540 517 ;
U 1099 ; WX 743 ; N afii10093 ; G 327 ; B -4 0 683 517 ;
U 1100 ; WX 519 ; N afii10094 ; G 328 ; B -4 0 459 517 ;
U 1101 ; WX 543 ; N afii10095 ; G 329 ; B -2 -11 483 529 ;
U 1102 ; WX 781 ; N afii10096 ; G 330 ; B -4 -11 721 529 ;
U 1103 ; WX 559 ; N afii10097 ; G 331 ; B -63 0 499 517 ;
U 1104 ; WX 555 ; N uni0450 ; G 332 ; B 10 -11 495 731 ;
U 1105 ; WX 555 ; N afii10071 ; G 333 ; B 10 -11 495 696 ;
U 1106 ; WX 567 ; N afii10099 ; G 334 ; B 6 -197 507 714 ;
U 1107 ; WX 517 ; N afii10100 ; G 335 ; B -2 0 457 731 ;
U 1108 ; WX 564 ; N afii10101 ; G 336 ; B 20 -11 504 529 ;
U 1109 ; WX 500 ; N afii10102 ; G 337 ; B -8 -11 440 529 ;
U 1110 ; WX 290 ; N afii10103 ; G 338 ; B -4 0 230 714 ;
U 1111 ; WX 368 ; N afii10104 ; G 339 ; B -4 0 308 696 ;
U 1112 ; WX 290 ; N afii10105 ; G 340 ; B -119 -197 230 714 ;
U 1113 ; WX 866 ; N afii10106 ; G 341 ; B -70 -6 806 517 ;
U 1114 ; WX 863 ; N afii10107 ; G 342 ; B -4 0 803 517 ;
U 1115 ; WX 567 ; N afii10108 ; G 343 ; B 6 0 507 714 ;
U 1117 ; WX 604 ; N uni045D ; G 345 ; B -4 0 544 731 ;
U 1118 ; WX 565 ; N afii10110 ; G 346 ; B -62 -209 505 726 ;
U 1119 ; WX 585 ; N afii10193 ; G 347 ; B -4 -157 525 517 ;
U 1122 ; WX 712 ; N afii10146 ; G 348 ; B 20 0 652 714 ;
U 1123 ; WX 565 ; N afii10194 ; G 349 ; B 15 0 505 714 ;
U 1130 ; WX 935 ; N uni046A ; G 350 ; B -8 0 847 714 ;
U 1131 ; WX 729 ; N uni046B ; G 351 ; B -15 0 649 517 ;
U 1138 ; WX 788 ; N afii10147 ; G 352 ; B 38 -16 728 731 ;
U 1139 ; WX 581 ; N afii10195 ; G 353 ; B 17 -11 521 529 ;
U 1140 ; WX 827 ; N afii10148 ; G 354 ; B 79 0 767 724 ;
U 1141 ; WX 615 ; N afii10196 ; G 355 ; B 42 0 555 526 ;
U 1164 ; WX 712 ; N uni048C ; G 356 ; B 50 0 652 819 ;
U 1165 ; WX 550 ; N uni048D ; G 357 ; B 15 0 490 625 ;
U 1168 ; WX 717 ; N afii10050 ; G 358 ; B 8 0 657 873 ;
U 1169 ; WX 550 ; N afii10098 ; G 359 ; B -2 0 490 672 ;
U 1170 ; WX 738 ; N uni0492 ; G 360 ; B 9 0 678 714 ;
U 1171 ; WX 563 ; N uni0493 ; G 361 ; B -6 0 503 517 ;
U 1174 ; WX 1115 ; N uni0496 ; G 362 ; B -82 -177 1055 714 ;
U 1175 ; WX 848 ; N uni0497 ; G 363 ; B -88 -157 788 517 ;
U 1176 ; WX 667 ; N uni0498 ; G 364 ; B 18 -209 607 731 ;
U 1177 ; WX 514 ; N uni0499 ; G 365 ; B -2 -209 454 529 ;
U 1178 ; WX 771 ; N uni049A ; G 366 ; B 7 -177 711 714 ;
U 1179 ; WX 594 ; N uni049B ; G 367 ; B -4 -157 534 517 ;
U 1180 ; WX 802 ; N uni049C ; G 368 ; B 6 0 742 714 ;
U 1181 ; WX 643 ; N uni049D ; G 369 ; B -4 0 583 517 ;
U 1184 ; WX 891 ; N uni04A0 ; G 370 ; B 60 0 831 714 ;
U 1185 ; WX 675 ; N uni04A1 ; G 371 ; B 22 0 615 517 ;
U 1186 ; WX 780 ; N uni04A2 ; G 372 ; B 6 -177 720 714 ;
U 1187 ; WX 595 ; N uni04A3 ; G 373 ; B -4 -157 535 517 ;
U 1188 ; WX 1144 ; N uni04A4 ; G 374 ; B 6 0 1084 714 ;
U 1189 ; WX 859 ; N uni04A5 ; G 375 ; B -4 0 799 517 ;
U 1194 ; WX 762 ; N uni04AA ; G 376 ; B 38 -209 702 731 ;
U 1195 ; WX 561 ; N uni04AB ; G 377 ; B 21 -209 501 529 ;
U 1198 ; WX 754 ; N uni04AE ; G 378 ; B 66 0 694 714 ;
U 1199 ; WX 573 ; N uni04AF ; G 379 ; B 38 -197 513 517 ;
U 1200 ; WX 754 ; N uni04B0 ; G 380 ; B 66 0 694 714 ;
U 1201 ; WX 573 ; N uni04B1 ; G 381 ; B -24 -197 513 517 ;
U 1202 ; WX 724 ; N uni04B2 ; G 382 ; B -43 -177 664 714 ;
U 1203 ; WX 554 ; N uni04B3 ; G 383 ; B -65 -157 494 517 ;
U 1206 ; WX 712 ; N uni04B6 ; G 384 ; B 71 -177 652 714 ;
U 1207 ; WX 555 ; N uni04B7 ; G 385 ; B 41 -157 495 517 ;
U 1208 ; WX 712 ; N uni04B8 ; G 386 ; B 71 0 652 714 ;
U 1209 ; WX 555 ; N uni04B9 ; G 387 ; B 41 0 495 517 ;
U 1210 ; WX 667 ; N uni04BA ; G 388 ; B 6 0 587 714 ;
U 1211 ; WX 560 ; N uni04BB ; G 389 ; B -4 0 500 714 ;
U 1216 ; WX 312 ; N uni04C0 ; G 390 ; B 7 0 252 714 ;
U 1217 ; WX 1115 ; N uni04C1 ; G 391 ; B -82 0 1055 896 ;
U 1218 ; WX 848 ; N uni04C2 ; G 392 ; B -88 0 788 726 ;
U 1232 ; WX 668 ; N uni04D0 ; G 393 ; B -54 0 608 896 ;
U 1233 ; WX 529 ; N uni04D1 ; G 394 ; B -9 -11 469 726 ;
U 1234 ; WX 668 ; N uni04D2 ; G 395 ; B -54 0 608 863 ;
U 1235 ; WX 526 ; N uni04D3 ; G 396 ; B -9 -11 466 696 ;
U 1236 ; WX 1025 ; N uni04D4 ; G 397 ; B -78 0 965 714 ;
U 1237 ; WX 884 ; N uni04D5 ; G 398 ; B -4 -11 824 529 ;
U 1238 ; WX 710 ; N uni04D6 ; G 399 ; B 7 0 650 896 ;
U 1239 ; WX 555 ; N uni04D7 ; G 400 ; B 10 -11 495 726 ;
U 1240 ; WX 766 ; N uni04D8 ; G 401 ; B 38 -15 706 732 ;
U 1241 ; WX 562 ; N afii10846 ; G 402 ; B 17 -11 502 529 ;
U 1244 ; WX 1115 ; N uni04DC ; G 403 ; B -82 0 1055 863 ;
U 1245 ; WX 848 ; N uni04DD ; G 404 ; B -88 0 788 696 ;
U 1246 ; WX 667 ; N uni04DE ; G 405 ; B 18 -16 607 863 ;
U 1247 ; WX 514 ; N uni04DF ; G 406 ; B -2 -15 454 696 ;
U 1250 ; WX 788 ; N uni04E2 ; G 407 ; B 6 0 728 842 ;
U 1251 ; WX 604 ; N uni04E3 ; G 408 ; B -4 0 544 675 ;
U 1252 ; WX 788 ; N uni04E4 ; G 409 ; B 6 0 728 863 ;
U 1253 ; WX 604 ; N uni04E5 ; G 410 ; B -4 0 544 696 ;
U 1254 ; WX 788 ; N uni04E6 ; G 411 ; B 38 -16 728 863 ;
U 1255 ; WX 581 ; N uni04E7 ; G 412 ; B 17 -11 521 696 ;
U 1256 ; WX 788 ; N uni04E8 ; G 413 ; B 38 -16 728 731 ;
U 1257 ; WX 581 ; N uni04E9 ; G 414 ; B 17 -11 521 529 ;
U 1262 ; WX 752 ; N uni04EE ; G 415 ; B -10 -11 692 842 ;
U 1263 ; WX 565 ; N uni04EF ; G 416 ; B -62 -209 505 675 ;
U 1264 ; WX 752 ; N uni04F0 ; G 417 ; B -10 -11 692 863 ;
U 1265 ; WX 565 ; N uni04F1 ; G 418 ; B -62 -209 505 696 ;
U 1266 ; WX 752 ; N uni04F2 ; G 419 ; B -10 -11 692 898 ;
U 1267 ; WX 585 ; N uni04F3 ; G 420 ; B -62 -209 525 731 ;
U 1268 ; WX 712 ; N uni04F4 ; G 421 ; B 71 0 652 863 ;
U 1269 ; WX 555 ; N uni04F5 ; G 422 ; B 41 0 495 696 ;
U 1272 ; WX 930 ; N uni04F8 ; G 423 ; B 6 0 870 863 ;
U 1273 ; WX 743 ; N uni04F9 ; G 424 ; B -4 0 683 696 ;
U 8260 ; WX 393 ; N fraction ; G 440 ; B -165 -27 333 725 ;
U 8470 ; WX 1048 ; N afii61352 ; G 442 ; B 6 0 988 697 ;
U 8486 ; WX 778 ; N Omega ; G 444 ; B -7 0 718 721 ;
U 8706 ; WX 557 ; N partialdiff ; G 445 ; B 48 -12 497 721 ;
U 8710 ; WX 650 ; N increment ; G 446 ; B -72 0 590 714 ;
U 8719 ; WX 750 ; N product ; G 447 ; B 87 -214 681 786 ;
U 8721 ; WX 677 ; N summation ; G 448 ; B 41 -214 617 786 ;
U 8722 ; WX 612 ; N minus ; G 449 ; B 48 219 552 287 ;
U 8730 ; WX 596 ; N radical ; G 450 ; B 0 -214 536 786 ;
U 8734 ; WX 769 ; N infinity ; G 451 ; B 17 92 709 420 ;
U 8747 ; WX 403 ; N integral ; G 452 ; B 0 -213 343 786 ;
U 8776 ; WX 611 ; N approxequal ; G 453 ; B 23 85 551 416 ;
U 8800 ; WX 612 ; N notequal ; G 454 ; B 48 -22 552 530 ;
U 8804 ; WX 600 ; N lessequal ; G 455 ; B 23 -23 527 527 ;
U 8805 ; WX 600 ; N greaterequal ; G 456 ; B 31 -23 535 527 ;
U 9674 ; WX 600 ; N lozenge ; G 457 ; B 86 -35 514 733 ;
U 63743 ; WX 809 ; N applelogo ; G 458 ; B 51 -22 749 811 ;
U 64257 ; WX 587 ; N fi ; G 459 ; B 23 0 527 722 ;
U 64258 ; WX 587 ; N fl ; G 460 ; B 23 0 527 722 ;
EndCharMetrics
EndFontMetrics
